ERC report (2024-08-27T13:47:48+0000, Encoding UTF8)

***** Sheet /
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.6002 mm, 0.8636 mm): Symbol #PWR029 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.7018 mm, 0.7112 mm): Symbol #PWR023 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.6002 mm, 1.1176 mm): Symbol #PWR037 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.7526 mm, 0.9906 mm): Symbol R7 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.8034 mm, 1.0414 mm): Symbol R8 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.8034 mm, 1.0922 mm): Symbol #PWR035 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.8796 mm, 1.0922 mm): Symbol #PWR036 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.8796 mm, 1.0414 mm): Symbol C3 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.8034 mm, 0.8382 mm): Symbol #PWR026 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.8034 mm, 0.7874 mm): Symbol R4 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.7526 mm, 0.7366 mm): Symbol R3 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.1336 mm, 0.9652 mm): Symbol #PWR033 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.3622 mm, 0.9398 mm): Symbol #PWR052 [GND]
[lib_symbol_issues]: Symbol '2N7002' has been modified in library 'Transistor_FET'
    ; warning
    @(2.3368 mm, 0.8636 mm): Symbol Q3 [2N7002]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.3622 mm, 0.7366 mm): Symbol R9 [RES]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(2.1336 mm, 0.762 mm): Symbol #PWR024 [+5V]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.762 mm): Symbol U2 [U_ESD_4ch]
[lib_symbol_issues]: Symbol '+5P' has been modified in library 'power'
    ; warning
    @(1.0922 mm, 0.7366 mm): Symbol #PWR012 [+5P]
[lib_symbol_issues]: Symbol '+5P' has been modified in library 'power'
    ; warning
    @(1.0922 mm, 1.1176 mm): Symbol #PWR028 [+5P]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 1.143 mm): Symbol U6 [U_ESD_4ch]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.3208 mm, 0.3048 mm): Symbol #PWR06 [GND]
[lib_symbol_issues]: Symbol '+5P' has been modified in library 'power'
    ; warning
    @(1.1684 mm, 0.2286 mm): Symbol #PWR04 [+5P]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(2.3622 mm, 0.6858 mm): Symbol #PWR053 [+5V]
[lib_symbol_issues]: Symbol '+5P' has been modified in library 'power'
    ; warning
    @(2.1336 mm, 0.2794 mm): Symbol #PWR09 [+5P]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.2098 mm, 0.4318 mm): Symbol C1 [CAP]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(2.1336 mm, 0.4826 mm): Symbol #PWR019 [+5F]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.2098 mm, 0.4826 mm): Symbol #PWR020 [GND]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(2.286 mm, 0.3556 mm): Symbol #PWR011 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.8796 mm, 0.635 mm): Symbol #PWR054 [+5V]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(1.8796 mm, 0.4318 mm): Symbol #FLG03 [PWR_FLAG]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(1.8796 mm, 0.4572 mm): Symbol #PWR016 [+5F]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.7526 mm, 0.4572 mm): Symbol #PWR015 [GND]
[lib_symbol_issues]: Symbol '+5P' has been modified in library 'power'
    ; warning
    @(1.6256 mm, 0.4572 mm): Symbol #PWR014 [+5P]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(2.0066 mm, 0.4318 mm): Symbol #FLG04 [PWR_FLAG]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(2.0066 mm, 0.4572 mm): Symbol #PWR017 [+5V]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(1.7526 mm, 0.4318 mm): Symbol #FLG02 [PWR_FLAG]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(1.6256 mm, 0.4318 mm): Symbol #FLG01 [PWR_FLAG]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.8796 mm, 0.6858 mm): Symbol C2 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.9398 mm, 0.7874 mm): Symbol #PWR018 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9144 mm, 0.8382 mm): Symbol R2 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.8382 mm, 0.9144 mm): Symbol #PWR022 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.7366 mm, 0.8636 mm): Symbol U3 [BL1551B]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.635 mm, 0.8128 mm): Symbol #PWR021 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.8382 mm, 0.762 mm): Symbol #PWR013 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9144 mm, 0.6858 mm): Symbol R1 [RES]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.635 mm, 0.6604 mm): Symbol #PWR010 [+5V]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.7366 mm, 0.7112 mm): Symbol U1 [BL1551B]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(0.5842 mm, 1.4478 mm): Symbol #PWR038 [+5F]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.7366 mm, 1.0922 mm): Symbol U4 [BL1551B]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.635 mm, 1.0414 mm): Symbol #PWR025 [+5V]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.7366 mm, 1.2446 mm): Symbol U7 [BL1551B]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.635 mm, 1.1938 mm): Symbol #PWR032 [+5V]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(1.1938 mm, 1.4478 mm): Symbol #PWR039 [+5F]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.8382 mm, 1.143 mm): Symbol #PWR030 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.8382 mm, 1.2954 mm): Symbol #PWR034 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9144 mm, 1.2192 mm): Symbol R6 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.9398 mm, 1.1684 mm): Symbol #PWR031 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9144 mm, 1.0668 mm): Symbol R5 [RES]
[lib_symbol_issues]: Symbol 'IRLML5203' has been modified in library 'Transistor_FET'
    ; warning
    @(0.8636 mm, 0.4064 mm): Symbol Q5 [IRLML5203]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(0.889 mm, 0.4826 mm): Symbol #PWR08 [+5F]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.3302 mm, 1.8034 mm): Symbol #PWR044 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.5842 mm, 1.524 mm): Symbol C4 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.5842 mm, 1.5748 mm): Symbol #PWR041 [GND]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(0.4826 mm, 1.8034 mm): Symbol #PWR045 [+5F]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(0.8128 mm, 1.8034 mm): Symbol #PWR047 [+5F]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.3048 mm, 1.5748 mm): Symbol #PWR040 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.6604 mm, 1.8034 mm): Symbol #PWR046 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.1938 mm, 1.8034 mm): Symbol #PWR049 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.4732 mm, 1.5748 mm): Symbol #PWR043 [GND]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(1.0414 mm, 1.8034 mm): Symbol #PWR048 [+5F]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.1938 mm, 1.524 mm): Symbol C5 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.1938 mm, 1.5748 mm): Symbol #PWR042 [GND]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(1.3208 mm, 1.8034 mm): Symbol #PWR050 [+5F]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.4732 mm, 1.8034 mm): Symbol #PWR051 [GND]
[lib_symbol_issues]: Symbol 'IRLML5203' has been modified in library 'Transistor_FET'
    ; warning
    @(0.8636 mm, 0.2794 mm): Symbol Q4 [IRLML5203]
[lib_symbol_issues]: Symbol '+5P' has been modified in library 'power'
    ; warning
    @(0.889 mm, 0.2032 mm): Symbol #PWR02 [+5P]
[lib_symbol_issues]: Symbol 'IRLML5203' has been modified in library 'Transistor_FET'
    ; warning
    @(0.7112 mm, 0.2794 mm): Symbol Q7 [IRLML5203]
[lib_symbol_issues]: Symbol '+5P' has been modified in library 'power'
    ; warning
    @(0.6858 mm, 0.2032 mm): Symbol #PWR01 [+5P]
[lib_symbol_issues]: Symbol '+5P' has been modified in library 'power'
    ; warning
    @(0.4064 mm, 0.2286 mm): Symbol #PWR03 [+5P]
[lib_symbol_issues]: Symbol 'IRLML5203' has been modified in library 'Transistor_FET'
    ; warning
    @(0.7112 mm, 0.4064 mm): Symbol Q6 [IRLML5203]
[lib_symbol_issues]: Symbol '+5F' has been modified in library 'power'
    ; warning
    @(0.6858 mm, 0.4826 mm): Symbol #PWR07 [+5F]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.254 mm, 0.3048 mm): Symbol #PWR05 [GND]

 ** ERC messages: 82  Errors 0  Warnings 82
