ERC report (2024-09-04T14:07:48+0000, Encoding UTF8)

***** Sheet /
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.4224 mm, 0.9906 mm): Symbol R1001 [RES]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.4224 mm, 0.9398 mm): Symbol #PWR01020 [+3V3]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.3462 mm, 1.016 mm): Symbol #PWR01010 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.2954 mm, 1.3462 mm): Symbol #PWR01002 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.9558 mm, 0.762 mm): Symbol #PWR01005 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.3749 mm, 0.635 mm): Symbol #PWR01018 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.2606 mm, 0.9906 mm): Symbol R1002 [RES]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.2606 mm, 0.9398 mm): Symbol #PWR01012 [+3V3]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.4257 mm, 1.016 mm): Symbol #PWR01011 [+3V3]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.159 mm, 0.6096 mm): Symbol #PWR01021 [+3V3]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.4257 mm, 0.7366 mm): Symbol #PWR01016 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.7178 mm, 1.1684 mm): Symbol U1002 [DISPLAY_TEK1]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.5019 mm, 0.7366 mm): Symbol #PWR01017 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.5527 mm, 0.635 mm): Symbol #PWR01019 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.7178 mm, 0.6858 mm): Symbol #PWR01008 [GND]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(2.7178 mm, 0.635 mm): Symbol #FLG01002 [PWR_FLAG]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.2258 mm, 1.1049 mm): Symbol #PWR01025 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(3.2258 mm, 1.0033 mm): Symbol #PWR01023 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.2258 mm, 1.0541 mm): Symbol C1004 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.0988 mm, 1.1049 mm): Symbol #PWR01024 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(3.0988 mm, 1.0033 mm): Symbol #PWR01022 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.0988 mm, 1.0541 mm): Symbol C1003 [CAP]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(2.8702 mm, 0.635 mm): Symbol #FLG01003 [PWR_FLAG]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.8702 mm, 0.6858 mm): Symbol #PWR01009 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.7493 mm, 0.7493 mm): Symbol C1002 [CAP]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.7493 mm, 0.6985 mm): Symbol #PWR01013 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.7493 mm, 0.8001 mm): Symbol #PWR01015 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0668 mm, 1.1684 mm): Symbol U1001 [DISPLAY_TEK1]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.6223 mm, 0.6985 mm): Symbol #PWR01001 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.6223 mm, 0.7493 mm): Symbol C1001 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.6223 mm, 0.8001 mm): Symbol #PWR01014 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.3622 mm, 1.6002 mm): Symbol #PWR01007 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.7272 mm, 1.5494 mm): Symbol #PWR01004 [GND]
[lib_symbol_issues]: Symbol '2N7002' has been modified in library 'Transistor_FET'
    ; warning
    @(2.3368 mm, 1.524 mm): Symbol Q1001 [2N7002]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.4892 mm, 1.3462 mm): Symbol #PWR01003 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.9558 mm, 1.5494 mm): Symbol #PWR01006 [GND]

 ** ERC messages: 36  Errors 0  Warnings 36
