ERC report (2024-09-02T11:20:43+0000, Encoding UTF8)

***** Sheet /
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.1938 mm, 1.1684 mm): Symbol U1001 [DISPLAY_TEK1]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.4478 mm, 1.3462 mm): Symbol #PWR01002 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.4638 mm, 1.3462 mm): Symbol #PWR01003 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.2098 mm, 1.1684 mm): Symbol U1002 [DISPLAY_TEK1]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 [GND]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 [PWR_FLAG]

 ** ERC messages: 6  Errors 0  Warnings 6
