** Drc report for PCBA-VSNX-LCDMOUNT.kicad_pcb **
** Created on 2024-10-01T12:32:53+0000 **

** Found 31 DRC violations **
[track_dangling]: Track has unconnected end
    ; warning
    @(87.858133 mm, 96.368133 mm): Track [+3V3] on B.Cu, length 0.6419 mm
[isolated_copper]: Isolated copper fill
    ; warning
    @(50.0 mm, 76.67 mm): Zone [GND] on B.Cu
[isolated_copper]: Isolated copper fill
    ; warning
    @(50.0 mm, 76.67 mm): Zone [GND] on B.Cu
[isolated_copper]: Isolated copper fill
    ; warning
    @(50.0 mm, 76.67 mm): Zone [GND] on B.Cu
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(99.0 mm, 114.33 mm): Arc on Edge.Cuts
    @(50.93 mm, 82.7 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(50.0 mm, 104.5 mm): Segment on Edge.Cuts
    @(52.93 mm, 84.7 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(146.5 mm, 104.5 mm): Segment on Edge.Cuts
    @(147.07 mm, 115.3 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(115.17 mm, 117.8 mm): Arc on Edge.Cuts
    @(149.07 mm, 117.3 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(134.925 mm, 111.43 mm): Segment on Edge.Cuts
    @(122.67 mm, 110.0 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(134.925 mm, 111.43 mm): Segment on Edge.Cuts
    @(130.67 mm, 116.0 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(86.665 mm, 111.43 mm): Segment on Edge.Cuts
    @(69.33 mm, 110.0 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(86.665 mm, 111.43 mm): Segment on Edge.Cuts
    @(77.33 mm, 116.0 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(113.335 mm, 88.57 mm): Segment on Edge.Cuts
    @(122.67 mm, 84.0 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(113.335 mm, 88.57 mm): Segment on Edge.Cuts
    @(130.67 mm, 90.0 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(86.665 mm, 89.84 mm): Segment on Edge.Cuts
    @(69.33 mm, 84.0 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(86.665 mm, 89.84 mm): Segment on Edge.Cuts
    @(77.33 mm, 90.0 mm): Segment on B.Silkscreen
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 100.0 mm): Footprint U1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.67 mm, 100.0 mm): Footprint U1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(74.25 mm, 95.75 mm): Footprint R1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.67 mm, 115.0 mm): Footprint J1007
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 115.0 mm): Footprint J1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.0 mm, 104.25 mm): Footprint R1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.02 mm, 102.25 mm): Footprint C1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(74.25 mm, 97.75 mm): Footprint C1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.67 mm, 85.0 mm): Footprint J1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(100.0 mm, 81.5 mm): Footprint Q1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 85.0 mm): Footprint J1005
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.25 mm, 97.75 mm): Footprint C1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(127.0 mm, 102.25 mm): Footprint C1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(59.75 mm, 92.25 mm): Footprint LOGO701
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    ; warning
    @(141.5 mm, 92.5 mm): PCB Text 'Intech Studio LCDGROUP RevA 2024/9...' on B.Silkscreen

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
