** Drc report for PCBA-TEK1-BTNGROUP.kicad_pcb **
** Created on 2024-07-05T13:47:51+0000 **

** Found 101 DRC violations **
[copper_edge_clearance]: Board edge clearance violation (board setup constraints edge clearance 0.4000 mm; actual 0.0000 mm)
    ; warning
    @(95.555 mm, 106.985 mm): Rectangle on Edge.Cuts
    @(105.065 mm, 117.135 mm): Pad 2 [Net-(J1002-Pin_1)] of SW1003 on B.Cu
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(109.525 mm, 106.985 mm): Rectangle on Edge.Cuts
    @(110.835 mm, 107.06 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(136.195 mm, 106.985 mm): Rectangle on Edge.Cuts
    @(137.505 mm, 107.06 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(56.185 mm, 106.985 mm): Rectangle on Edge.Cuts
    @(57.495 mm, 107.06 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(82.855 mm, 106.985 mm): Rectangle on Edge.Cuts
    @(84.165 mm, 107.06 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(56.185 mm, 133.655 mm): Rectangle on Edge.Cuts
    @(57.495 mm, 133.73 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(82.855 mm, 133.655 mm): Rectangle on Edge.Cuts
    @(84.165 mm, 133.73 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(136.195 mm, 133.655 mm): Rectangle on Edge.Cuts
    @(137.505 mm, 133.73 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(109.525 mm, 133.655 mm): Rectangle on Edge.Cuts
    @(110.835 mm, 133.73 mm): Rectangle on F.Silkscreen
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(86.665 mm, 126.67 mm): Footprint LOGO701
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(113.335 mm, 113.335 mm): Footprint SW1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(140.005 mm, 113.335 mm): Footprint SW1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(59.995 mm, 113.335 mm): Footprint SW1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(86.665 mm, 113.335 mm): Footprint SW1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(59.995 mm, 140.005 mm): Footprint SW1005
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(86.665 mm, 140.005 mm): Footprint SW1006
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(140.005 mm, 140.005 mm): Footprint SW1008
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(113.335 mm, 140.005 mm): Footprint SW1007
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    ; warning
    @(113.335 mm, 126.67 mm): PCB Text 'Intech Studio BTNGROUP RevA 2024/6...' on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.035 mm, 115.635 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.035 mm, 118.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.685 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.685 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.685 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(111.635 mm, 121.685 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(115.635 mm, 118.035 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(115.635 mm, 121.685 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(109.585 mm, 120.685 mm): Arc on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(105.835 mm, 120.835 mm): Segment on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(120.835 mm, 120.835 mm): Segment on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(132.705 mm, 115.635 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(132.705 mm, 118.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(133.355 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(133.355 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(133.355 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(138.305 mm, 121.685 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(142.305 mm, 118.035 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(142.305 mm, 121.685 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(136.255 mm, 120.685 mm): Arc on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(132.505 mm, 120.835 mm): Segment on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(52.695 mm, 115.635 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(52.695 mm, 118.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(53.345 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(53.345 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(53.345 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(58.295 mm, 121.685 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(62.295 mm, 118.035 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(62.295 mm, 121.685 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(56.245 mm, 120.685 mm): Arc on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(52.495 mm, 120.835 mm): Segment on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(67.495 mm, 120.835 mm): Segment on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(79.365 mm, 115.635 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(79.365 mm, 118.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(80.015 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(80.015 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(80.015 mm, 119.435 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(84.965 mm, 121.685 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(88.965 mm, 118.035 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(88.965 mm, 121.685 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(82.915 mm, 120.685 mm): Arc on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(79.165 mm, 120.835 mm): Segment on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(52.695 mm, 142.305 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(52.695 mm, 145.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(53.345 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(53.345 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(53.345 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(58.295 mm, 148.355 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(62.295 mm, 144.705 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(62.295 mm, 148.355 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(56.245 mm, 147.355 mm): Arc on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(52.495 mm, 147.505 mm): Segment on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(79.365 mm, 142.305 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(79.365 mm, 145.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(80.015 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(80.015 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(80.015 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(84.965 mm, 148.355 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(88.965 mm, 144.705 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(88.965 mm, 148.355 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(82.915 mm, 147.355 mm): Arc on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(79.165 mm, 147.505 mm): Segment on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(132.705 mm, 142.305 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(132.705 mm, 145.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(133.355 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(133.355 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(133.355 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(138.305 mm, 148.355 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(142.305 mm, 144.705 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(142.305 mm, 148.355 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(136.255 mm, 147.355 mm): Arc on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(132.505 mm, 147.505 mm): Segment on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.035 mm, 142.305 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.035 mm, 145.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.685 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.685 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(106.685 mm, 146.105 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(111.635 mm, 148.355 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(115.635 mm, 144.705 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(115.635 mm, 148.355 mm): Segment on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(109.585 mm, 147.355 mm): Arc on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(105.835 mm, 147.505 mm): Segment on F.Silkscreen

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
