** Drc report for PCBA-VSNX-LCDMOUNT.kicad_pcb **
** Created on 2024-12-23T11:23:09+0000 **

** Found 64 DRC violations **
[track_dangling]: Track has unconnected end
    ; warning
    @(86.92 mm, 67.83 mm): Track [/LEDK] on B.Cu, length 6.0900 mm
[isolated_copper]: Isolated copper fill
    ; warning
    @(45.0 mm, 45.0 mm): Zone [GND] on F.Cu
[isolated_copper]: Isolated copper fill
    ; warning
    @(45.0 mm, 45.0 mm): Zone [GND] on B.Cu
[isolated_copper]: Isolated copper fill
    ; warning
    @(45.0 mm, 45.0 mm): Zone [GND] on B.Cu
[isolated_copper]: Isolated copper fill
    ; warning
    @(45.0 mm, 45.0 mm): Zone [GND] on B.Cu
[isolated_copper]: Isolated copper fill
    ; warning
    @(45.0 mm, 45.0 mm): Zone [GND] on B.Cu
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(113.477742 mm, 54.489503 mm): Circle on Edge.Cuts
    @(114.67 mm, 55.53 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(113.477742 mm, 54.489503 mm): Circle on Edge.Cuts
    @(115.17 mm, 54.53 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(63.60978 mm, 52.48492 mm): Arc on Edge.Cuts
    @(61.83 mm, 54.03 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(60.137742 mm, 54.489503 mm): Circle on Edge.Cuts
    @(61.83 mm, 55.53 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(116.9498 mm, 52.4849 mm): Arc on Edge.Cuts
    @(115.17 mm, 54.03 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(60.137742 mm, 54.489503 mm): Circle on Edge.Cuts
    @(61.33 mm, 55.53 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(60.137742 mm, 54.489503 mm): Circle on Edge.Cuts
    @(61.83 mm, 54.53 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(113.477742 mm, 54.489503 mm): Circle on Edge.Cuts
    @(115.17 mm, 55.53 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(92.55 mm, 91.33 mm): Arc on Edge.Cuts
    @(50.93 mm, 56.03 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(50.0 mm, 77.83 mm): Segment on Edge.Cuts
    @(52.93 mm, 58.03 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(146.5 mm, 77.83 mm): Segment on Edge.Cuts
    @(147.07 mm, 88.63 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(145.89 mm, 91.33 mm): Arc on Edge.Cuts
    @(149.07 mm, 90.63 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(134.925 mm, 84.76 mm): Segment on Edge.Cuts
    @(122.67 mm, 83.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(134.925 mm, 84.76 mm): Segment on Edge.Cuts
    @(130.67 mm, 89.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(86.665 mm, 84.76 mm): Segment on Edge.Cuts
    @(69.33 mm, 83.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(86.665 mm, 84.76 mm): Segment on Edge.Cuts
    @(77.33 mm, 89.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(133.655 mm, 63.17 mm): Segment on Edge.Cuts
    @(122.67 mm, 57.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(133.655 mm, 63.17 mm): Segment on Edge.Cuts
    @(130.67 mm, 63.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(65.075 mm, 61.9 mm): Segment on Edge.Cuts
    @(69.33 mm, 57.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(65.075 mm, 61.9 mm): Segment on Edge.Cuts
    @(77.33 mm, 63.33 mm): Segment on B.Silkscreen
[footprint_type_mismatch]: Footprint component type doesn't match footprint pads (expected 'Through hole'; actual 'SMD')
    ; warning
    @(100.0 mm, 135.0 mm): Footprint J1005
[footprint_type_mismatch]: Footprint component type doesn't match footprint pads (expected 'Through hole'; actual 'SMD')
    ; warning
    @(138.17 mm, 63.33 mm): Footprint J1004
[footprint_type_mismatch]: Footprint component type doesn't match footprint pads (expected 'Through hole'; actual 'SMD')
    ; warning
    @(61.83 mm, 83.33 mm): Footprint J1009
[footprint_type_mismatch]: Footprint component type doesn't match footprint pads (expected 'Through hole'; actual 'SMD')
    ; warning
    @(61.83 mm, 63.33 mm): Footprint J1003
[footprint_type_mismatch]: Footprint component type doesn't match footprint pads (expected 'Through hole'; actual 'SMD')
    ; warning
    @(138.17 mm, 83.33 mm): Footprint J1006
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 73.33 mm): Footprint U1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.67 mm, 73.33 mm): Footprint U1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(178.33 mm, 140.0 mm): Footprint LOGO701
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 140.0 mm): Footprint LOGO701
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(110.0 mm, 86.0 mm): Footprint R1009
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(76.25 mm, 69.08 mm): Footprint R1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.67 mm, 88.33 mm): Footprint J1008
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 88.33 mm): Footprint J1007
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(124.0 mm, 77.58 mm): Footprint R1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(93.0 mm, 86.0 mm): Footprint R1006
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(100.0 mm, 135.0 mm): Footprint J1005
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(124.02 mm, 75.58 mm): Footprint C1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(76.25 mm, 71.08 mm): Footprint C1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.67 mm, 58.33 mm): Footprint J1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(92.45 mm, 59.5 mm): Footprint Q1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 58.33 mm): Footprint J1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(138.17 mm, 63.33 mm): Footprint J1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(75.25 mm, 71.08 mm): Footprint C1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(61.83 mm, 83.33 mm): Footprint J1009
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(91.5 mm, 86.0 mm): Footprint R1005
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(61.83 mm, 63.33 mm): Footprint J1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(138.17 mm, 83.33 mm): Footprint J1006
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(125.0 mm, 75.58 mm): Footprint C1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(90.0 mm, 86.0 mm): Footprint R1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(107.0 mm, 86.0 mm): Footprint R1008
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(108.5 mm, 86.0 mm): Footprint R1007
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(89.5 mm, 58.5 mm): Footprint R1001
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    ; warning
    @(126.67 mm, 140.0 mm): PCB Text 'Intech Studio LCDMOUNT RevA 2024/1...' on F.Silkscreen
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    ; warning
    @(231.67 mm, 140.0 mm): PCB Text 'Intech Studio LCDMOUNT RevA 2024/1...' on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(61.83 mm, 63.33 mm): Circle on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(61.83 mm, 83.33 mm): Circle on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(138.17 mm, 63.33 mm): Circle on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(138.17 mm, 83.33 mm): Circle on B.Silkscreen

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
