ERC report (Wed Mar 20 07:15:44 2024, Encoding UTF8)

***** Sheet /
[multiple_net_names]: Both ESP_GPIO_1 and ESP_GPIO_18 are attached to the same items; ESP_GPIO_1 will be used in the netlist
    ; Severity: warning
    @(215.9000 mm, 185.4200 mm): Global Label 'ESP_GPIO_1'
    @(215.9000 mm, 187.9600 mm): Global Label 'ESP_GPIO_18'

***** Sheet /UI_POT/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(104.1400 mm, 81.2800 mm): Symbol UI1009 [UI_Endless_Potentiometer_Switch]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(93.9800 mm, 86.3600 mm): Symbol R1025 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(106.6800 mm, 58.4200 mm): Symbol R1033 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(53.3400 mm, 81.2800 mm): Symbol UI1001 [UI_Endless_Potentiometer_Switch]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(43.1800 mm, 86.3600 mm): Symbol R1017 [RES]
[multiple_net_names]: Both GND and OUT_5 are attached to the same items; GND will be used in the netlist
    ; Severity: warning
    @(58.4200 mm, 93.9800 mm): Symbol #PWR01029 Hidden pin 1 [GND, Power input, Line]
    @(63.5000 mm, 111.7600 mm): Hierarchical Label 'OUT_5'
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(55.8800 mm, 58.4200 mm): Symbol R1033 [RES]

***** Sheet /UI_BUTTON/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(48.2600 mm, 114.3000 mm): Symbol UI1019 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(35.5600 mm, 111.7600 mm): Symbol R1035 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(48.2600 mm, 139.7000 mm): Symbol UI1020 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(35.5600 mm, 137.1600 mm): Symbol R1036 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(149.8600 mm, 114.3000 mm): Symbol UI1027 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(137.1600 mm, 111.7600 mm): Symbol R1043 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(149.8600 mm, 139.7000 mm): Symbol UI1028 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(137.1600 mm, 137.1600 mm): Symbol R1044 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(93.9800 mm, 111.7600 mm): Symbol R1039 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(106.6800 mm, 139.7000 mm): Symbol UI1024 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(93.9800 mm, 137.1600 mm): Symbol R1040 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(106.6800 mm, 114.3000 mm): Symbol UI1023 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(208.2800 mm, 139.7000 mm): Symbol UI1032 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(195.5800 mm, 137.1600 mm): Symbol R1048 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(195.5800 mm, 111.7600 mm): Symbol R1047 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(208.2800 mm, 114.3000 mm): Symbol UI1031 [UI_Pushbutton_Omron]

***** Sheet /UI_LED/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(58.4200 mm, 40.6400 mm): Symbol C901 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(76.2000 mm, 50.8000 mm): Symbol D902 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(50.8000 mm, 50.8000 mm): Symbol D901 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(83.8200 mm, 40.6400 mm): Symbol C902 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(152.4000 mm, 50.8000 mm): Symbol D905 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(160.0200 mm, 40.6400 mm): Symbol C905 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(109.2200 mm, 40.6400 mm): Symbol C903 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 50.8000 mm): Symbol D904 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 50.8000 mm): Symbol D903 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(134.6200 mm, 40.6400 mm): Symbol C904 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(76.2000 mm, 129.5400 mm): Symbol D912 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 88.9000 mm): Symbol D908 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(83.8200 mm, 78.7400 mm): Symbol C907 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(134.6200 mm, 78.7400 mm): Symbol C909 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(152.4000 mm, 88.9000 mm): Symbol D910 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(160.0200 mm, 78.7400 mm): Symbol C910 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(109.2200 mm, 78.7400 mm): Symbol C908 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 88.9000 mm): Symbol D909 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(50.8000 mm, 88.9000 mm): Symbol D906 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(76.2000 mm, 88.9000 mm): Symbol D907 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(58.4200 mm, 78.7400 mm): Symbol C906 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(50.8000 mm, 129.5400 mm): Symbol D911 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(58.4200 mm, 119.3800 mm): Symbol C911 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(83.8200 mm, 119.3800 mm): Symbol C912 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 165.1000 mm): Symbol D917 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(109.2200 mm, 154.9400 mm): Symbol C917 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 165.1000 mm): Symbol D918 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(134.6200 mm, 154.9400 mm): Symbol C918 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(58.4200 mm, 154.9400 mm): Symbol C915 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(50.8000 mm, 165.1000 mm): Symbol D915 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(76.2000 mm, 165.1000 mm): Symbol D916 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(83.8200 mm, 154.9400 mm): Symbol C916 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 129.5400 mm): Symbol D913 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(109.2200 mm, 119.3800 mm): Symbol C913 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(134.6200 mm, 119.3800 mm): Symbol C914 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 129.5400 mm): Symbol D914 [UI_WS2812C-2020]

***** Sheet /Sheet5D7C8BFD/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 45.7200 mm): Symbol C1005 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(121.9200 mm, 40.6400 mm): Symbol R1005 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 38.1000 mm): Symbol C1001 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 63.5000 mm): Symbol C1002 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(121.9200 mm, 66.0400 mm): Symbol R1006 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(215.9000 mm, 134.6200 mm): Symbol C1009 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(203.2000 mm, 114.3000 mm): Symbol U1001 [74HC4051]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 58.4200 mm): Symbol R1002 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 33.0200 mm): Symbol R1001 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 83.8200 mm): Symbol R1003 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(121.9200 mm, 116.8400 mm): Symbol R1008 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 71.1200 mm): Symbol C1006 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(121.9200 mm, 91.4400 mm): Symbol R1007 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 88.9000 mm): Symbol C1003 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 109.2200 mm): Symbol R1004 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 114.3000 mm): Symbol C1004 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 96.5200 mm): Symbol C1007 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 121.9200 mm): Symbol C1008 [CAP]

***** Sheet /sheet5D8763D6/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 45.7200 mm): Symbol C1005 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(121.9200 mm, 40.6400 mm): Symbol R1005 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 38.1000 mm): Symbol C1001 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 63.5000 mm): Symbol C1002 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(121.9200 mm, 66.0400 mm): Symbol R1006 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(215.9000 mm, 134.6200 mm): Symbol C1009 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(203.2000 mm, 114.3000 mm): Symbol U1001 [74HC4051]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 58.4200 mm): Symbol R1002 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 33.0200 mm): Symbol R1001 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 83.8200 mm): Symbol R1003 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(121.9200 mm, 116.8400 mm): Symbol R1008 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 71.1200 mm): Symbol C1006 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(121.9200 mm, 91.4400 mm): Symbol R1007 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 88.9000 mm): Symbol C1003 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 109.2200 mm): Symbol R1004 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 114.3000 mm): Symbol C1004 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 96.5200 mm): Symbol C1007 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 121.9200 mm): Symbol C1008 [CAP]

***** Sheet /MCU/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(88.9000 mm, 172.7200 mm): Symbol C735 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(78.7400 mm, 172.7200 mm): Symbol C734 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(111.7600 mm, 172.7200 mm): Symbol C738 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(104.1400 mm, 172.7200 mm): Symbol C737 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 172.7200 mm): Symbol C736 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(134.6200 mm, 172.7200 mm): Symbol C744 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(142.2400 mm, 172.7200 mm): Symbol C745 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(127.0000 mm, 172.7200 mm): Symbol C741 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(119.3800 mm, 172.7200 mm): Symbol C740 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(134.6200 mm, 43.1800 mm): Symbol C743 [CAP]
[lib_symbol_issues]: Symbol 'Conn_Coaxial' has been modified in library 'Connector'
    ; Severity: warning
    @(104.1400 mm, 66.0400 mm): Symbol J701 [Conn_Coaxial]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(129.5400 mm, 71.1200 mm): Symbol C742 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(124.4600 mm, 66.0400 mm): Symbol L701 [INDUCTOR]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(119.3800 mm, 71.1200 mm): Symbol C739 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(147.3200 mm, 43.1800 mm): Symbol C746 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(154.9400 mm, 43.1800 mm): Symbol C747 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(165.1000 mm, 43.1800 mm): Symbol C749 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(160.0200 mm, 38.1000 mm): Symbol L702 [FERRIT]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(392.4300 mm, 237.4900 mm): Symbol LOGO701 [OSHWA]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(365.7600 mm, 203.2000 mm): Symbol #PWR0842 [VDD_SPI]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(365.7600 mm, 215.9000 mm): Symbol U705 [U_FLASH_W25Q16JVSSIQ]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(345.4400 mm, 91.4400 mm): Symbol R701 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(360.6800 mm, 137.1600 mm): Symbol C758 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(355.6000 mm, 127.0000 mm): Symbol R735 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(360.6800 mm, 96.5200 mm): Symbol R736 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(355.6000 mm, 91.4400 mm): Symbol C757 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(347.9800 mm, 53.3400 mm): Symbol R733 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(350.5200 mm, 203.2000 mm): Symbol #PWR0836 [VDD_SPI]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(350.5200 mm, 208.2800 mm): Symbol R734 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(340.3600 mm, 231.1400 mm): Symbol #PWR0833 [VDD_SPI]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(350.5200 mm, 231.1400 mm): Symbol #PWR0837 [VDD_SPI]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(340.3600 mm, 236.2200 mm): Symbol C755 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(350.5200 mm, 236.2200 mm): Symbol C756 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(63.5000 mm, 226.0600 mm): Symbol U703 [RP2040]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(50.8000 mm, 172.7200 mm): Symbol C733 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(27.9400 mm, 182.8800 mm): Symbol R729 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(35.5600 mm, 172.7200 mm): Symbol C731 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(43.1800 mm, 172.7200 mm): Symbol C732 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(185.4200 mm, 40.6400 mm): Symbol C751 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(193.0400 mm, 33.0200 mm): Symbol #PWR0824 [VDD_SPI]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(152.4000 mm, 106.6800 mm): Symbol Y701 [ESP32_XTAL]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(160.0200 mm, 116.8400 mm): Symbol C748 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(167.6400 mm, 116.8400 mm): Symbol C750 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(195.5800 mm, 99.0600 mm): Symbol U704 [ESP32-S3]
[global_label_dangling]: Global label not connected anywhere else in the schematic
    ; Severity: warning
    @(228.6000 mm, 137.1600 mm): Global Label 'ESP_GPIO_46'
[global_label_dangling]: Global label not connected anywhere else in the schematic
    ; Severity: warning
    @(228.6000 mm, 134.6200 mm): Global Label 'ESP_GPIO_45'
[global_label_dangling]: Global label not connected anywhere else in the schematic
    ; Severity: warning
    @(228.6000 mm, 101.6000 mm): Global Label 'ESP_GPIO_16'
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(200.6600 mm, 40.6400 mm): Symbol C752 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(220.9800 mm, 43.1800 mm): Symbol C753 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(228.6000 mm, 43.1800 mm): Symbol C754 [CAP]

***** Sheet /MCU/sheet5D85C9EA/

***** Sheet /MCU/Sheet60F06FE1/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(248.9200 mm, 78.7400 mm): Symbol C602 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(218.4400 mm, 78.7400 mm): Symbol C601 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(236.2200 mm, 76.2000 mm): Symbol U602 [U_REGULATOR_SOT23-5]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(40.6400 mm, 96.5200 mm): Symbol J601 [USB_C_TYPE-C-32-M-12]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(93.9800 mm, 96.5200 mm): Symbol R601 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(101.6000 mm, 96.5200 mm): Symbol R602 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(38.1000 mm, 139.7000 mm): Symbol R603 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(25.4000 mm, 139.7000 mm): Symbol C603 [CAP]
[multiple_net_names]: Both +5V and VBUS are attached to the same items; +5V will be used in the netlist
    ; Severity: warning
    @(190.5000 mm, 71.1200 mm): Symbol #PWR0607 Hidden pin 1 [+5V, Power input, Line]
    @(154.9400 mm, 40.6400 mm): Symbol #PWR0603 Hidden pin 1 [VBUS, Power input, Line]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(96.5200 mm, 40.6400 mm): Symbol U601 [U_ESD_4ch]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(200.6600 mm, 73.6600 mm): Symbol L601 [FERRIT]

***** Sheet /HWCFG/
[multiple_net_names]: Both +3V3 and HWCFG_HIGH are attached to the same items; +3V3 will be used in the netlist
    ; Severity: warning
    @(104.1400 mm, 63.5000 mm): Symbol #PWR0881 Hidden pin 1 [+3V3, Power input, Line]
    @(78.7400 mm, 81.2800 mm): Label 'HWCFG_HIGH'
[multiple_net_names]: Both GND and HWCFG_LOW are attached to the same items; GND will be used in the netlist
    ; Severity: warning
    @(104.1400 mm, 114.3000 mm): Symbol #PWR0882 Hidden pin 1 [GND, Power input, Line]
    @(129.5400 mm, 99.0600 mm): Label 'HWCFG_LOW'
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(104.1400 mm, 86.3600 mm): Symbol U801 [74HC165]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; Severity: warning
    @(121.9200 mm, 93.9800 mm): Symbol C801 [CAP]

 ** ERC messages: 161  Errors 0  Warnings 161
