ERC report (2024-08-30T14:34:28+0000, Encoding UTF8)

***** Sheet /
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.1938 mm): Symbol #PWR01008 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.1938 mm): Symbol #PWR01008 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(2.2098 mm, 1.4478 mm): Symbol #PWR01018 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(2.3368 mm, 1.1938 mm): Symbol #PWR01008 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(2.5146 mm, 1.4224 mm): Symbol SW1008 Pin 2 [2, Unspecified, Line]
    @(2.2352 mm, 0.9398 mm): Symbol J1002 Pin 4 [Pin_4, Passive, Line]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.4384 mm, 1.397 mm): Symbol SW1008 [CPG135001D02]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 1.4478 mm): Symbol #PWR01017 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(2.2098 mm, 0.9398 mm): Symbol J1002 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 0.9398 mm): Symbol J1001 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Passive and Unspecified are connected
    ; warning
    @(2.2606 mm, 0.9398 mm): Symbol J1002 Pin 5 [Pin_5, Passive, Line]
    @(2.5146 mm, 1.1684 mm): Symbol SW1004 Pin 2 [2, Unspecified, Line]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.4384 mm, 1.143 mm): Symbol SW1004 [CPG135001D02]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.1938 mm): Symbol #PWR01008 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.1938 mm): Symbol #PWR01008 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.1938 mm): Symbol #PWR01008 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.3368 mm, 1.1938 mm): Symbol #PWR01008 [GND]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
    @(0.8128 mm, 1.1938 mm): Symbol #PWR01005 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 1.4478 mm): Symbol #PWR01017 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
    @(2.2098 mm, 0.9398 mm): Symbol J1002 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 0.9398 mm): Symbol J1001 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9144 mm, 1.143 mm): Symbol SW1001 [CPG135001D02]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 Hidden pin 1 [GND, Power input, Line]
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 [GND]
[pin_to_pin]: Pins of type Power output and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 Pin 1 [pwr, Power output, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power output and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 Pin 1 [pwr, Power output, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power output and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 Pin 1 [pwr, Power output, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 [PWR_FLAG]
[pin_to_pin]: Pins of type Power output and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 Pin 1 [pwr, Power output, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.8128 mm, 1.1938 mm): Symbol #PWR01005 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.8128 mm, 1.1938 mm): Symbol #PWR01005 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.8128 mm, 1.1938 mm): Symbol #PWR01005 [GND]
[pin_to_pin]: Pins of type Passive and Unspecified are connected
    ; warning
    @(1.1938 mm, 0.9398 mm): Symbol J1001 Pin 3 [Pin_3, Passive, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.4224 mm, 1.143 mm): Symbol SW1002 [CPG135001D02]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(1.8288 mm, 1.4478 mm): Symbol #PWR01015 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(2.2098 mm, 1.4478 mm): Symbol #PWR01018 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 0.9398 mm): Symbol J1001 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(1.3208 mm, 1.4478 mm): Symbol #PWR01014 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power output are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 Pin 1 [pwr, Power output, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(1.3208 mm, 1.1938 mm): Symbol #PWR01006 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(1.8288 mm, 1.1938 mm): Symbol #PWR01007 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 1.4478 mm): Symbol #PWR01017 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(0.8128 mm, 1.4478 mm): Symbol #PWR01013 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.3208 mm, 1.1938 mm): Symbol #PWR01006 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.3208 mm, 1.1938 mm): Symbol #PWR01006 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.3208 mm, 1.1938 mm): Symbol #PWR01006 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.3208 mm, 1.1938 mm): Symbol #PWR01006 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.3208 mm, 1.1938 mm): Symbol #PWR01006 [GND]
[pin_to_pin]: Pins of type Passive and Unspecified are connected
    ; warning
    @(2.159 mm, 0.9398 mm): Symbol J1002 Pin 1 [Pin_1, Passive, Line]
    @(2.0066 mm, 1.1684 mm): Symbol SW1003 Pin 2 [2, Unspecified, Line]
[pin_to_pin]: Pins of type Passive and Unspecified are connected
    ; warning
    @(2.2098 mm, 0.9398 mm): Symbol J1002 Pin 3 [Pin_3, Passive, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Passive and Unspecified are connected
    ; warning
    @(2.2098 mm, 0.9398 mm): Symbol J1002 Pin 3 [Pin_3, Passive, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.4478 mm): Symbol #PWR01015 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.4478 mm): Symbol #PWR01015 Hidden pin 1 [GND, Power input, Line]
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.4478 mm): Symbol #PWR01015 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.4478 mm): Symbol #PWR01015 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.4478 mm): Symbol #PWR01015 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.4478 mm): Symbol #PWR01015 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(2.0066 mm, 1.4224 mm): Symbol SW1007 Pin 2 [2, Unspecified, Line]
    @(2.1844 mm, 0.9398 mm): Symbol J1002 Pin 2 [Pin_2, Passive, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.1938 mm): Symbol #PWR01007 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.1938 mm): Symbol #PWR01007 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.1938 mm): Symbol #PWR01007 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.1938 mm): Symbol #PWR01007 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.8288 mm, 1.1938 mm): Symbol #PWR01007 [GND]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
    @(2.2098 mm, 0.9398 mm): Symbol J1002 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 0.9398 mm): Symbol J1001 Pin 3 [Pin_3, Passive, Line]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.9304 mm, 1.397 mm): Symbol SW1007 [CPG135001D02]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.8288 mm, 1.4478 mm): Symbol #PWR01015 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
    @(0.8128 mm, 1.1938 mm): Symbol #PWR01005 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 1.4478 mm): Symbol #PWR01017 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.8288 mm, 1.4478 mm): Symbol #PWR01015 [GND]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 0.9398 mm): Symbol J1001 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.9304 mm, 1.143 mm): Symbol SW1003 [CPG135001D02]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.2098 mm, 1.4478 mm): Symbol #PWR01018 Hidden pin 1 [GND, Power input, Line]
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.2098 mm, 1.4478 mm): Symbol #PWR01018 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.2098 mm, 1.4478 mm): Symbol #PWR01018 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.2098 mm, 1.4478 mm): Symbol #PWR01018 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.2098 mm, 1.4478 mm): Symbol #PWR01018 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.2098 mm, 1.4478 mm): Symbol #PWR01018 [GND]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.4478 mm): Symbol #PWR01016 Hidden pin 1 [GND, Power input, Line]
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.4478 mm): Symbol #PWR01016 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.4478 mm): Symbol #PWR01016 Hidden pin 1 [GND, Power input, Line]
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.4478 mm): Symbol #PWR01016 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.4478 mm): Symbol #PWR01016 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.3368 mm, 1.4478 mm): Symbol #PWR01016 [GND]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.4478 mm): Symbol #PWR01016 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power output are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 Pin 1 [pwr, Power output, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(0.6604 mm, 1.1938 mm): Symbol #PWR01001 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(0.8128 mm, 1.4478 mm): Symbol #PWR01013 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(1.3208 mm, 1.4478 mm): Symbol #PWR01014 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(1.8288 mm, 1.1938 mm): Symbol #PWR01007 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(1.3208 mm, 1.1938 mm): Symbol #PWR01006 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(2.3622 mm, 1.4224 mm): Symbol SW1008 Pin 1 [1, Unspecified, Line]
    @(0.8128 mm, 1.1938 mm): Symbol #PWR01005 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.4478 mm): Symbol #PWR01016 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.3368 mm, 1.4478 mm): Symbol #PWR01016 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(2.2098 mm, 1.4478 mm): Symbol #PWR01018 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(1.4986 mm, 1.1684 mm): Symbol SW1002 Pin 2 [2, Unspecified, Line]
    @(1.2446 mm, 0.9398 mm): Symbol J1001 Pin 5 [Pin_5, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(1.4986 mm, 1.4224 mm): Symbol SW1006 Pin 2 [2, Unspecified, Line]
    @(1.2192 mm, 0.9398 mm): Symbol J1001 Pin 4 [Pin_4, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.4224 mm, 1.397 mm): Symbol SW1006 [CPG135001D02]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(0.8128 mm, 1.1938 mm): Symbol #PWR01005 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(2.2098 mm, 0.9398 mm): Symbol J1002 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.1684 mm): Symbol SW1002 Pin 1 [1, Unspecified, Line]
    @(2.3368 mm, 1.1938 mm): Symbol #PWR01008 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power output are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 Pin 1 [pwr, Power output, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(1.8288 mm, 1.1938 mm): Symbol #PWR01007 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(2.3368 mm, 1.1938 mm): Symbol #PWR01008 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(1.3208 mm, 1.4478 mm): Symbol #PWR01014 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(1.3208 mm, 1.1938 mm): Symbol #PWR01006 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(0.8128 mm, 1.1938 mm): Symbol #PWR01005 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 1.4478 mm): Symbol #PWR01017 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(2.2098 mm, 0.9398 mm): Symbol J1002 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 0.9398 mm): Symbol J1001 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(0.9906 mm, 1.1684 mm): Symbol SW1001 Pin 2 [2, Unspecified, Line]
    @(1.143 mm, 0.9398 mm): Symbol J1001 Pin 1 [Pin_1, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(0.9906 mm, 1.4224 mm): Symbol SW1005 Pin 2 [2, Unspecified, Line]
    @(1.1684 mm, 0.9398 mm): Symbol J1001 Pin 2 [Pin_2, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(1.3208 mm, 1.1938 mm): Symbol #PWR01006 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.1938 mm, 1.4478 mm): Symbol #PWR01017 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.1938 mm, 1.4478 mm): Symbol #PWR01017 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.1938 mm, 1.4478 mm): Symbol #PWR01017 [GND]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.3208 mm, 1.4478 mm): Symbol #PWR01014 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.3208 mm, 1.4478 mm): Symbol #PWR01014 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.3208 mm, 1.4478 mm): Symbol #PWR01014 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(1.3208 mm, 1.4478 mm): Symbol #PWR01014 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.3208 mm, 1.4478 mm): Symbol #PWR01014 [GND]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.8128 mm, 1.4478 mm): Symbol #PWR01013 Hidden pin 1 [GND, Power input, Line]
    @(1.3462 mm, 1.4224 mm): Symbol SW1006 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.8128 mm, 1.4478 mm): Symbol #PWR01013 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.8128 mm, 1.4478 mm): Symbol #PWR01013 Hidden pin 1 [GND, Power input, Line]
    @(0.8382 mm, 1.1684 mm): Symbol SW1001 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.8128 mm, 1.4478 mm): Symbol #PWR01013 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.8128 mm, 1.4478 mm): Symbol #PWR01013 Hidden pin 1 [GND, Power input, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Power input and Unspecified are connected
    ; warning
    @(0.8128 mm, 1.4478 mm): Symbol #PWR01013 Hidden pin 1 [GND, Power input, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.8128 mm, 1.4478 mm): Symbol #PWR01013 [GND]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(0.8128 mm, 1.1938 mm): Symbol #PWR01005 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 1.4478 mm): Symbol #PWR01017 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(1.3208 mm, 1.4478 mm): Symbol #PWR01014 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Power output are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(0.6604 mm, 1.1176 mm): Symbol #FLG01001 Pin 1 [pwr, Power output, Line]
[pin_to_pin]: Pins of type Unspecified and Power input are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(1.8288 mm, 1.1938 mm): Symbol #PWR01007 Hidden pin 1 [GND, Power input, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.4224 mm): Symbol SW1007 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(2.3622 mm, 1.1684 mm): Symbol SW1004 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(2.2098 mm, 0.9398 mm): Symbol J1002 Pin 3 [Pin_3, Passive, Line]
[pin_to_pin]: Pins of type Unspecified and Unspecified are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(1.8542 mm, 1.1684 mm): Symbol SW1003 Pin 1 [1, Unspecified, Line]
[pin_to_pin]: Pins of type Unspecified and Passive are connected
    ; warning
    @(0.8382 mm, 1.4224 mm): Symbol SW1005 Pin 1 [1, Unspecified, Line]
    @(1.1938 mm, 0.9398 mm): Symbol J1001 Pin 3 [Pin_3, Passive, Line]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9144 mm, 1.397 mm): Symbol SW1005 [CPG135001D02]

 ** ERC messages: 168  Errors 0  Warnings 168
