** Drc report for /__w/grid-hardware/grid-hardware/Electrical/Design/PCBA-PO16_BU16/PCBA-PO16_BU16.kicad_pcb **
** Created on 2024-03-25 08:34:45 **

** Found 339 DRC violations **
[via_dangling]: Via is not connected or connected on only one layer
    Local override; Severity: warning
    @(104.2500 mm, 108.5000 mm): Via [GND] on F.Cu - B.Cu
[via_dangling]: Via is not connected or connected on only one layer
    Local override; Severity: warning
    @(105.7500 mm, 108.5000 mm): Via [GND] on F.Cu - B.Cu
[via_dangling]: Via is not connected or connected on only one layer
    Local override; Severity: warning
    @(100.4840 mm, 74.9050 mm): Via [Net-(JP701-B)] on F.Cu - B.Cu
[isolated_copper]: Isolated copper fill
    Local override; Severity: warning
    @(50.0000 mm, 50.0000 mm): Zone [+5V] on F.Cu
[isolated_copper]: Isolated copper fill
    Local override; Severity: warning
    @(50.0000 mm, 50.0000 mm): Zone [+5V] on F.Cu
[isolated_copper]: Isolated copper fill
    Local override; Severity: warning
    @(50.0000 mm, 50.0000 mm): Zone [+5V] on F.Cu
[isolated_copper]: Isolated copper fill
    Local override; Severity: warning
    @(50.0000 mm, 50.0000 mm): Zone [+5V] on B.Cu
[isolated_copper]: Isolated copper fill
    Local override; Severity: warning
    @(50.0000 mm, 50.0000 mm): Zone [+5V] on B.Cu
[isolated_copper]: Isolated copper fill
    Local override; Severity: warning
    @(50.0000 mm, 50.0000 mm): Zone [+5V] on B.Cu
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(101.5000 mm, 73.0000 mm): Footprint U801
    @(96.5710 mm, 70.5360 mm): Footprint JP801
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(100.0000 mm, 53.4000 mm): Footprint J601
    @(105.2500 mm, 57.5000 mm): Footprint C603
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(100.0000 mm, 53.4000 mm): Footprint J601
    @(94.7500 mm, 57.5000 mm): Footprint R603
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(97.0000 mm, 118.0000 mm): Footprint SW703
    @(98.7500 mm, 113.2500 mm): Footprint C758
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(101.2500 mm, 110.2500 mm): Footprint Y701
    @(105.0000 mm, 107.2500 mm): Footprint J701
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(101.2500 mm, 113.2500 mm): Footprint R735
    @(103.0000 mm, 118.0000 mm): Footprint SW702
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(100.3500 mm, 108.0000 mm): Footprint C750
    @(102.1000 mm, 108.0000 mm): Footprint C748
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(98.7500 mm, 105.2500 mm): Footprint C752
    @(95.6250 mm, 105.2500 mm): Footprint J702
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(104.0000 mm, 60.5000 mm): Footprint C602
    @(103.0000 mm, 62.7500 mm): Footprint U602
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(93.0000 mm, 92.2500 mm): Footprint TP710
    @(86.6650 mm, 86.6650 mm): Footprint UI1022
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(105.7500 mm, 104.2500 mm): Footprint C739
    @(105.0000 mm, 107.2500 mm): Footprint J701
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(102.0000 mm, 60.5000 mm): Footprint C601
    @(103.0000 mm, 62.7500 mm): Footprint U602
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(100.0000 mm, 100.0000 mm): Footprint U704
    @(95.6250 mm, 105.2500 mm): Footprint J702
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(113.3350 mm, 113.3350 mm): Footprint UI1027
    @(105.0000 mm, 107.2500 mm): Footprint J701
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(93.7500 mm, 96.2500 mm): Footprint TP706
    @(92.2500 mm, 96.2500 mm): Footprint TP708
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(93.7500 mm, 96.2500 mm): Footprint TP706
    @(93.7500 mm, 97.7500 mm): Footprint TP707
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(95.6250 mm, 105.2500 mm): Footprint J702
    @(96.2500 mm, 111.7500 mm): Footprint R733
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(92.2500 mm, 96.2500 mm): Footprint TP708
    @(92.2500 mm, 97.7500 mm): Footprint TP709
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(92.2500 mm, 97.7500 mm): Footprint TP709
    @(93.7500 mm, 97.7500 mm): Footprint TP707
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(105.0000 mm, 107.2500 mm): Footprint J701
    @(104.7500 mm, 104.2500 mm): Footprint L701
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(105.0000 mm, 107.2500 mm): Footprint J701
    @(102.1000 mm, 108.0000 mm): Footprint C748
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(105.0000 mm, 107.2500 mm): Footprint J701
    @(103.0000 mm, 105.2500 mm): Footprint C754
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(100.0000 mm, 100.0000 mm): Footprint U703
    @(98.0000 mm, 95.0000 mm): Footprint TP703
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(100.0000 mm, 100.0000 mm): Footprint U703
    @(96.5000 mm, 95.0000 mm): Footprint TP701
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(98.0000 mm, 95.0000 mm): Footprint TP703
    @(96.5000 mm, 95.0000 mm): Footprint TP701
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(98.0000 mm, 95.0000 mm): Footprint TP703
    @(98.0000 mm, 93.5000 mm): Footprint TP704
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(96.5000 mm, 95.0000 mm): Footprint TP701
    @(96.5000 mm, 93.5000 mm): Footprint TP702
[courtyards_overlap]: Courtyards overlap
    Rule: board setup constraints courtyard; Severity: warning
    @(98.0000 mm, 93.5000 mm): Footprint TP704
    @(96.5000 mm, 93.5000 mm): Footprint TP702
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(51.5000 mm, 77.3300 mm): Arc on Edge.Cuts
    @(50.0000 mm, 77.8300 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(51.5000 mm, 69.3300 mm): Arc on Edge.Cuts
    @(50.0000 mm, 68.8300 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(51.5000 mm, 77.3300 mm): Arc on Edge.Cuts
    @(51.5000 mm, 77.3300 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(51.5000 mm, 69.3300 mm): Arc on Edge.Cuts
    @(51.5000 mm, 69.3300 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(51.5000 mm, 130.6700 mm): Arc on Edge.Cuts
    @(50.0000 mm, 131.1700 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(51.5000 mm, 122.1700 mm): Line on Edge.Cuts
    @(50.0000 mm, 122.1700 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(52.0000 mm, 130.6700 mm): Line on Edge.Cuts
    @(51.5000 mm, 130.6700 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(52.0000 mm, 130.6700 mm): Line on Edge.Cuts
    @(51.5000 mm, 122.6700 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(77.3300 mm, 148.5000 mm): Arc on Edge.Cuts
    @(77.8300 mm, 150.0000 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(68.8300 mm, 148.5000 mm): Line on Edge.Cuts
    @(68.8300 mm, 150.0000 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(77.3300 mm, 148.5000 mm): Arc on Edge.Cuts
    @(77.3300 mm, 148.5000 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(77.3300 mm, 148.0000 mm): Line on Edge.Cuts
    @(69.3300 mm, 148.5000 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(68.8300 mm, 50.0000 mm): Line on Edge.Cuts
    @(68.8300 mm, 50.0000 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(77.8300 mm, 50.0000 mm): Line on Edge.Cuts
    @(77.8300 mm, 50.0000 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(68.8300 mm, 50.0000 mm): Line on Edge.Cuts
    @(69.3300 mm, 51.5000 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(77.3300 mm, 51.5000 mm): Arc on Edge.Cuts
    @(77.3300 mm, 51.5000 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(130.6700 mm, 148.5000 mm): Arc on Edge.Cuts
    @(131.1700 mm, 150.0000 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(122.6700 mm, 148.5000 mm): Arc on Edge.Cuts
    @(122.1700 mm, 150.0000 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(130.6700 mm, 148.0000 mm): Line on Edge.Cuts
    @(130.6700 mm, 148.5000 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(130.6700 mm, 148.0000 mm): Line on Edge.Cuts
    @(122.6700 mm, 148.5000 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(77.8300 mm, 50.0000 mm): Line on Edge.Cuts
    @(122.1700 mm, 50.0000 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(130.6700 mm, 51.5000 mm): Arc on Edge.Cuts
    @(131.1700 mm, 50.0000 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(122.1700 mm, 50.0000 mm): Line on Edge.Cuts
    @(122.6700 mm, 51.5000 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(130.6700 mm, 51.5000 mm): Arc on Edge.Cuts
    @(130.6700 mm, 51.5000 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(148.5000 mm, 69.3300 mm): Arc on Edge.Cuts
    @(150.0000 mm, 68.8300 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(148.5000 mm, 77.8300 mm): Line on Edge.Cuts
    @(150.0000 mm, 77.8300 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(148.5000 mm, 69.3300 mm): Arc on Edge.Cuts
    @(148.5000 mm, 69.3300 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(148.5000 mm, 77.8300 mm): Line on Edge.Cuts
    @(148.5000 mm, 77.3300 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(150.0000 mm, 122.1700 mm): Line on Edge.Cuts
    @(150.0000 mm, 122.1700 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(148.5000 mm, 130.6700 mm): Arc on Edge.Cuts
    @(150.0000 mm, 131.1700 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(150.0000 mm, 122.1700 mm): Line on Edge.Cuts
    @(148.5000 mm, 122.6700 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(148.5000 mm, 130.6700 mm): Arc on Edge.Cuts
    @(148.5000 mm, 130.6700 mm): Arc on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(77.8300 mm, 50.0000 mm): Line on Edge.Cuts
    @(104.7500 mm, 56.5700 mm): Line on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    Rule: board setup constraints silk; Severity: warning
    @(77.8300 mm, 50.0000 mm): Line on Edge.Cuts
    @(95.2500 mm, 56.5700 mm): Line on F.Silkscreen
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 132.3850 mm): Footprint D904
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 132.3850 mm): Footprint D912
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 132.3850 mm): Footprint D908
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 132.3850 mm): Footprint D916
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 52.3750 mm): Footprint D905
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 52.3750 mm): Footprint D909
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 79.0450 mm): Footprint D914
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(99.0000 mm, 142.5000 mm): Footprint C757
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(84.3790 mm, 52.3750 mm): Footprint C905
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(111.0490 mm, 52.3750 mm): Footprint C909
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(111.0490 mm, 132.3850 mm): Footprint C912
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(137.7190 mm, 52.3750 mm): Footprint C913
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(137.7190 mm, 79.0450 mm): Footprint C914
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(72.6950 mm, 95.0470 mm): Footprint C1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(70.1550 mm, 95.0470 mm): Footprint C1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(71.4250 mm, 95.0470 mm): Footprint C1005
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(73.9650 mm, 95.0470 mm): Footprint C1006
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 52.3750 mm): Footprint D901
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 79.0450 mm): Footprint D906
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 52.3750 mm): Footprint D913
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(50.0000 mm, 73.3300 mm): Footprint J504
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(50.0000 mm, 126.6700 mm): Footprint J506
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(73.3300 mm, 150.0000 mm): Footprint J507
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(73.3300 mm, 50.0000 mm): Footprint J501
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(126.6700 mm, 150.0000 mm): Footprint J508
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(126.6700 mm, 50.0000 mm): Footprint J502
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(150.0000 mm, 73.3300 mm): Footprint J503
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(66.8530 mm, 140.0050 mm): Footprint R1036
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(93.3960 mm, 140.0050 mm): Footprint R1040
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(120.1930 mm, 140.0050 mm): Footprint R1044
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(146.8630 mm, 140.0050 mm): Footprint R1048
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(71.4250 mm, 92.5070 mm): Footprint R1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(70.1550 mm, 92.5070 mm): Footprint R1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(72.6950 mm, 92.5070 mm): Footprint R1005
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(73.9650 mm, 92.5070 mm): Footprint R1006
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.0000 mm, 142.5000 mm): Footprint R736
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 59.9950 mm): Footprint UI1005
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 59.9950 mm): Footprint UI1009
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 59.9950 mm): Footprint UI1013
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 140.0050 mm): Footprint UI1024
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 140.0050 mm): Footprint UI1028
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 140.0050 mm): Footprint UI1032
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(57.7090 mm, 132.3850 mm): Footprint C904
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(84.3790 mm, 79.0450 mm): Footprint C906
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(84.3790 mm, 132.3850 mm): Footprint C908
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(137.7190 mm, 132.3850 mm): Footprint C916
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(150.0000 mm, 126.6700 mm): Footprint J505
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 140.0050 mm): Footprint UI1020
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(124.7650 mm, 92.5070 mm): Footprint R1009
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(123.4950 mm, 92.5070 mm): Footprint R1010
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(127.3050 mm, 92.5070 mm): Footprint R1014
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(126.6700 mm, 100.0000 mm): Footprint U1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(126.0350 mm, 95.0470 mm): Footprint C1010
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(123.4950 mm, 95.0470 mm): Footprint C1011
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(124.7650 mm, 95.0470 mm): Footprint C1014
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(127.3050 mm, 95.0470 mm): Footprint C1015
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(73.3300 mm, 100.0000 mm): Footprint U1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 59.9950 mm): Footprint UI1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(68.8850 mm, 107.4930 mm): Footprint R1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(70.1550 mm, 107.4930 mm): Footprint R1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(73.9650 mm, 107.6200 mm): Footprint R1007
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(72.6950 mm, 107.6200 mm): Footprint R1008
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(68.8850 mm, 104.9530 mm): Footprint C1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(70.1550 mm, 104.9530 mm): Footprint C1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(73.9650 mm, 104.9530 mm): Footprint C1007
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(72.6950 mm, 104.9530 mm): Footprint C1008
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(126.0350 mm, 92.5070 mm): Footprint R1013
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(122.2250 mm, 104.9530 mm): Footprint C1012
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(123.4950 mm, 104.9530 mm): Footprint C1013
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(127.3050 mm, 104.9530 mm): Footprint C1016
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(126.0350 mm, 104.9530 mm): Footprint C1017
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(122.2250 mm, 107.4930 mm): Footprint R1011
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(123.4950 mm, 107.4676 mm): Footprint R1012
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(127.3050 mm, 107.5184 mm): Footprint R1015
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(126.0350 mm, 107.5184 mm): Footprint R1016
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(97.5000 mm, 88.2500 mm): Footprint U705
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(57.7090 mm, 52.3750 mm): Footprint C901
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(99.0000 mm, 78.8875 mm): Footprint C801
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(120.8280 mm, 97.2060 mm): Footprint C1018
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(67.4880 mm, 97.2060 mm): Footprint C1009
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 146.2000 mm): Footprint SW701
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.5000 mm, 73.0000 mm): Footprint U801
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.0000 mm, 90.2500 mm): Footprint C756
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 79.0450 mm): Footprint D902
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(57.7090 mm, 79.0450 mm): Footprint C902
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 79.0450 mm): Footprint D910
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(111.0490 mm, 79.0450 mm): Footprint C910
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 53.4000 mm): Footprint J601
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(97.0000 mm, 62.7500 mm): Footprint U601
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(84.3790 mm, 105.7150 mm): Footprint C907
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(53.1370 mm, 140.0050 mm): Footprint R1020
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 62.7500 mm): Footprint L601
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(133.1470 mm, 140.0050 mm): Footprint R1032
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 86.6650 mm): Footprint UI1030
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(53.1370 mm, 59.9950 mm): Footprint R1017
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(102.0000 mm, 105.2500 mm): Footprint C753
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 113.3350 mm): Footprint UI1007
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 113.3350 mm): Footprint UI1015
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 86.6650 mm): Footprint UI1006
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(93.3960 mm, 59.9950 mm): Footprint R1037
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(66.8530 mm, 86.6650 mm): Footprint R1034
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.0000 mm, 86.2500 mm): Footprint R734
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(106.4770 mm, 86.6650 mm): Footprint R1026
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 113.3350 mm): Footprint UI1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 113.3350 mm): Footprint UI1031
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 59.9950 mm): Footprint UI1025
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 86.6650 mm): Footprint UI1018
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.2500 mm, 113.2500 mm): Footprint R735
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 86.6650 mm): Footprint UI1014
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.3500 mm, 108.0000 mm): Footprint C750
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(98.7500 mm, 105.2500 mm): Footprint C752
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 59.9950 mm): Footprint UI1017
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(79.6800 mm, 113.3350 mm): Footprint R1023
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 113.3350 mm): Footprint UI1019
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(137.7190 mm, 105.7150 mm): Footprint C915
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 140.0050 mm): Footprint UI1008
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 105.7150 mm): Footprint D903
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 126.6700 mm): Footprint J799
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(57.7090 mm, 105.7150 mm): Footprint C903
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(104.0000 mm, 60.5000 mm): Footprint C602
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(105.2500 mm, 102.7500 mm): Footprint C742
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(106.4770 mm, 140.0050 mm): Footprint R1028
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(146.8630 mm, 113.3350 mm): Footprint R1047
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(79.6800 mm, 59.9950 mm): Footprint R1021
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.0000 mm, 94.7500 mm): Footprint C751
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 86.6650 mm): Footprint UI1026
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(133.1470 mm, 86.6650 mm): Footprint R1030
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(105.2500 mm, 57.5000 mm): Footprint C603
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(93.3960 mm, 86.6650 mm): Footprint R1038
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 86.6650 mm): Footprint UI1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(98.7500 mm, 113.2500 mm): Footprint C758
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(120.1930 mm, 59.9950 mm): Footprint R1041
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(120.1930 mm, 86.6650 mm): Footprint R1042
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(105.7500 mm, 104.2500 mm): Footprint C739
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(106.4770 mm, 59.9950 mm): Footprint R1025
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.0000 mm, 88.2500 mm): Footprint C755
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(66.8530 mm, 59.9950 mm): Footprint R1033
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(133.1470 mm, 59.9950 mm): Footprint R1029
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(102.0000 mm, 60.5000 mm): Footprint C601
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 113.3350 mm): Footprint UI1023
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(105.2500 mm, 101.5000 mm): Footprint C749
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 142.5000 mm): Footprint R701
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 100.0000 mm): Footprint U704
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.5000 mm, 58.2500 mm): Footprint R601
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(96.5000 mm, 72.7500 mm): Footprint R801
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 100.0000 mm): Footprint M501
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(98.5000 mm, 58.2500 mm): Footprint R602
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 113.3350 mm): Footprint UI1027
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 140.0050 mm): Footprint UI1012
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 86.6650 mm): Footprint UI1010
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(96.5000 mm, 74.0000 mm): Footprint R702
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 86.6650 mm): Footprint UI1022
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(103.0000 mm, 62.7500 mm): Footprint U602
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(133.1470 mm, 113.3350 mm): Footprint R1031
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 140.0050 mm): Footprint UI1016
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 113.3350 mm): Footprint UI1011
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 105.7150 mm): Footprint D915
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(53.1370 mm, 113.3350 mm): Footprint R1019
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(113.3350 mm, 105.7150 mm): Footprint D911
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(120.1930 mm, 113.3350 mm): Footprint R1043
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(146.8630 mm, 86.6650 mm): Footprint R1046
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(59.9950 mm, 140.0050 mm): Footprint UI1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(94.7500 mm, 57.5000 mm): Footprint R603
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(79.6800 mm, 140.0050 mm): Footprint R1024
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(93.3960 mm, 113.3350 mm): Footprint R1039
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(53.1370 mm, 86.6650 mm): Footprint R1018
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 59.9950 mm): Footprint UI1021
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(79.6800 mm, 86.6650 mm): Footprint R1022
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(104.7500 mm, 104.2500 mm): Footprint L701
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(66.8530 mm, 113.3350 mm): Footprint R1035
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 105.7150 mm): Footprint D907
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(111.0490 mm, 105.7150 mm): Footprint C911
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(102.1000 mm, 108.0000 mm): Footprint C748
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(103.0000 mm, 105.2500 mm): Footprint C754
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(140.0050 mm, 59.9950 mm): Footprint UI1029
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(106.4770 mm, 113.3350 mm): Footprint R1027
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(96.2500 mm, 111.7500 mm): Footprint R733
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(86.6650 mm, 126.6700 mm): Footprint LOGO701
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(146.8630 mm, 59.9950 mm): Footprint R1045
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(103.2500 mm, 107.2000 mm): Footprint L702
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(103.0000 mm, 105.2500 mm): Footprint C741
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 105.2500 mm): Footprint C745
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 100.0000 mm): Footprint U703
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(94.7500 mm, 99.0000 mm): Footprint C736
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(99.0000 mm, 105.2500 mm): Footprint C744
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(100.0000 mm, 107.2500 mm): Footprint C746
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(99.0000 mm, 107.2500 mm): Footprint C743
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.0000 mm, 105.2500 mm): Footprint C733
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(99.7500 mm, 94.7500 mm): Footprint C737
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(104.5000 mm, 105.2500 mm): Footprint C740
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(105.2500 mm, 99.0000 mm): Footprint C738
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(102.0000 mm, 105.2500 mm): Footprint C734
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.0000 mm, 94.7500 mm): Footprint C731
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(102.2500 mm, 94.7500 mm): Footprint R729
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(98.0000 mm, 105.2500 mm): Footprint C732
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(101.0000 mm, 107.2500 mm): Footprint C747
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    Local override; Severity: warning
    @(94.7500 mm, 102.5000 mm): Footprint C735
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7500 mm)
    Rule: board setup constraints silk text height; Severity: warning
    @(94.8692 mm, 110.6680 mm): PCB Text 'R_TX R_RX GND E_TX       E_RX' on B.Silkscreen
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    Rule: board setup constraints silk text height; Severity: warning
    @(113.3350 mm, 126.6700 mm): PCB Text 'Intech Studio Grid PBXX 2023/12 EE...' on F.Silkscreen
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    Rule: board setup constraints silk text height; Severity: warning
    @(100.0000 mm, 122.7500 mm): PCB Text 'GND' on F.Silkscreen
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    Rule: board setup constraints silk text height; Severity: warning
    @(106.0000 mm, 119.7500 mm): PCB Text 'RESET' on F.Silkscreen
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    Rule: board setup constraints silk text height; Severity: warning
    @(94.0000 mm, 119.7500 mm): PCB Text 'BOOT 0' on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(61.4450 mm, 132.9350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(114.7850 mm, 132.9350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(88.1150 mm, 132.9350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(141.4550 mm, 132.9350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(88.1150 mm, 52.9250 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(114.7850 mm, 52.9250 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(141.4550 mm, 79.5950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(61.4450 mm, 52.9250 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(88.1150 mm, 79.5950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(141.4550 mm, 52.9250 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(86.6650 mm, 59.9950 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(113.3350 mm, 59.9950 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(140.0050 mm, 59.9950 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(92.6650 mm, 135.5050 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(80.6650 mm, 144.5050 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(119.3350 mm, 135.5050 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(107.3350 mm, 144.5050 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(146.0050 mm, 135.5050 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(134.0050 mm, 144.5050 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(65.9950 mm, 135.5050 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(53.9950 mm, 144.5050 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(59.9950 mm, 59.9950 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(61.4450 mm, 79.5950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(114.7850 mm, 79.5950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(104.7500 mm, 56.5700 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(95.2500 mm, 56.5700 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(146.0050 mm, 82.1650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(134.0050 mm, 91.1650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(86.6650 mm, 113.3350 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(140.0050 mm, 113.3350 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(86.6650 mm, 86.6650 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(59.9950 mm, 113.3350 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(146.0050 mm, 108.8350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(134.0050 mm, 117.8350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(119.3350 mm, 55.4950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(107.3350 mm, 64.4950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(65.9950 mm, 82.1650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(53.9950 mm, 91.1650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(140.0050 mm, 86.6650 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(65.9950 mm, 55.4950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(53.9950 mm, 64.4950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(65.9950 mm, 108.8350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(53.9950 mm, 117.8350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(86.6650 mm, 140.0050 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(61.4450 mm, 106.2650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(119.3350 mm, 82.1650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(107.3350 mm, 91.1650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(59.9950 mm, 86.6650 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(92.6650 mm, 108.8350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(80.6650 mm, 117.8350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(119.3350 mm, 108.8350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(107.3350 mm, 117.8350 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(113.3350 mm, 140.0050 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(113.3350 mm, 86.6650 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(92.6650 mm, 82.1650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(80.6650 mm, 91.1650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(140.0050 mm, 140.0050 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(113.3350 mm, 113.3350 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(141.4550 mm, 106.2650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(114.7850 mm, 106.2650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(59.9950 mm, 140.0050 mm): Circle on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(92.6650 mm, 55.4950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(80.6650 mm, 64.4950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(88.1150 mm, 106.2650 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(146.0050 mm, 55.4950 mm): Line on F.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    Local override; Severity: warning
    @(134.0050 mm, 64.4950 mm): Line on F.Silkscreen

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
