ERC report (2025-02-06T12:11:51+0000, Encoding UTF8)

***** Sheet /
[multiple_net_names]: Both ESP_GPIO_1 and ESP_GPIO_18 are attached to the same items; ESP_GPIO_1 will be used in the netlist
    ; warning
    @(2.159 mm, 1.8542 mm): Global Label 'ESP_GPIO_1'
    @(2.159 mm, 1.8796 mm): Global Label 'ESP_GPIO_18'

***** Sheet /UI_POT/
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.0922 mm, 0.9398 mm): Symbol #PWR01045 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0414 mm, 0.8128 mm): Symbol UI1009 [UI_Endless_Potentiometer_Switch]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.9398 mm, 0.8128 mm): Symbol #PWR01041 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9398 mm, 0.8636 mm): Symbol R1025 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.9144 mm, 0.6604 mm): Symbol #PWR0958 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.0668 mm, 1.143 mm): Symbol #PWR0703 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.0668 mm, 0.5334 mm): Symbol #PWR0702 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0668 mm, 0.5842 mm): Symbol R703 [RES]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.4318 mm, 0.8128 mm): Symbol #PWR01025 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.5334 mm, 0.8128 mm): Symbol UI1001 [UI_Endless_Potentiometer_Switch]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.4318 mm, 0.8636 mm): Symbol R1017 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.5842 mm, 0.9398 mm): Symbol #PWR01029 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.5588 mm, 0.5334 mm): Symbol #PWR0701 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.5588 mm, 0.5842 mm): Symbol R702 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.4064 mm, 0.6604 mm): Symbol #PWR0957 [GND]
[multiple_net_names]: Both GND and OUT_5 are attached to the same items; GND will be used in the netlist
    ; warning
    @(0.5842 mm, 0.9398 mm): Symbol #PWR01029 Hidden pin 1 [GND, Power input, Line]
    @(0.635 mm, 1.1176 mm): Hierarchical Label 'OUT_5'
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.5588 mm, 1.143 mm): Symbol #PWR0704 [GND]

***** Sheet /UI_BUTTON/
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.3048 mm, 1.0922 mm): Symbol #PWR01059 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.4826 mm, 1.143 mm): Symbol UI1019 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.3556 mm, 1.1176 mm): Symbol R1035 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.4826 mm, 1.397 mm): Symbol UI1020 [UI_Pushbutton_Omron]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.3048 mm, 1.3462 mm): Symbol #PWR01060 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.3556 mm, 1.3716 mm): Symbol R1036 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.381 mm, 1.4478 mm): Symbol #PWR01064 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.381 mm, 1.1938 mm): Symbol #PWR01063 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.6002 mm, 1.1938 mm): Symbol #PWR01091 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.4986 mm, 1.143 mm): Symbol UI1027 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.3716 mm, 1.1176 mm): Symbol R1043 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.397 mm, 1.1938 mm): Symbol #PWR01087 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.3208 mm, 1.3462 mm): Symbol #PWR01084 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.397 mm, 1.4478 mm): Symbol #PWR01088 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.3716 mm, 1.3716 mm): Symbol R1044 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.6002 mm, 1.4478 mm): Symbol #PWR01092 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.3208 mm, 1.0922 mm): Symbol #PWR01083 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.4986 mm, 1.397 mm): Symbol UI1028 [UI_Pushbutton_Omron]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.889 mm, 1.0922 mm): Symbol #PWR01071 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.9652 mm, 1.1938 mm): Symbol #PWR01075 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9398 mm, 1.1176 mm): Symbol R1039 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.1684 mm, 1.1938 mm): Symbol #PWR01079 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.1684 mm, 1.4478 mm): Symbol #PWR01080 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.5842 mm, 1.1938 mm): Symbol #PWR01067 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0668 mm, 1.397 mm): Symbol UI1024 [UI_Pushbutton_Omron]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0668 mm, 1.143 mm): Symbol UI1023 [UI_Pushbutton_Omron]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.5842 mm, 1.4478 mm): Symbol #PWR01068 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.889 mm, 1.3462 mm): Symbol #PWR01072 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.9652 mm, 1.4478 mm): Symbol #PWR01076 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9398 mm, 1.3716 mm): Symbol R1040 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.9812 mm, 1.4478 mm): Symbol #PWR01100 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.9558 mm, 1.3716 mm): Symbol R1048 [RES]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.905 mm, 1.3462 mm): Symbol #PWR01096 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.9812 mm, 1.1938 mm): Symbol #PWR01099 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.0828 mm, 1.143 mm): Symbol UI1031 [UI_Pushbutton_Omron]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.1844 mm, 1.1938 mm): Symbol #PWR01103 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.0828 mm, 1.397 mm): Symbol UI1032 [UI_Pushbutton_Omron]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.1844 mm, 1.4478 mm): Symbol #PWR01104 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.905 mm, 1.0922 mm): Symbol #PWR01095 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.9558 mm, 1.1176 mm): Symbol R1047 [RES]

***** Sheet /UI_LED/
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.762 mm, 0.381 mm): Symbol #PWR0902 [+5V]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.5842 mm, 0.4064 mm): Symbol C901 [CAP]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.508 mm, 0.381 mm): Symbol #PWR0901 [+5V]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.8382 mm, 0.4064 mm): Symbol C902 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.889 mm, 0.4318 mm): Symbol #PWR0907 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.508 mm, 0.508 mm): Symbol D901 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.508 mm, 0.6096 mm): Symbol #PWR0911 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.635 mm, 0.4318 mm): Symbol #PWR0906 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.762 mm, 0.508 mm): Symbol D902 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.762 mm, 0.6096 mm): Symbol #PWR0912 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.524 mm, 0.508 mm): Symbol D905 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.524 mm, 0.6096 mm): Symbol #PWR0915 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.397 mm, 0.4318 mm): Symbol #PWR0909 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.3462 mm, 0.4064 mm): Symbol C904 [CAP]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.524 mm, 0.381 mm): Symbol #PWR0905 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.651 mm, 0.4318 mm): Symbol #PWR0910 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.6002 mm, 0.4064 mm): Symbol C905 [CAP]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.508 mm, 0.762 mm): Symbol #PWR0916 [+5V]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.5842 mm, 0.7874 mm): Symbol C906 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.508 mm): Symbol D903 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0922 mm, 0.4064 mm): Symbol C903 [CAP]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.381 mm): Symbol #PWR0903 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 0.6096 mm): Symbol #PWR0914 [GND]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.27 mm, 0.762 mm): Symbol #PWR0919 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.27 mm, 0.381 mm): Symbol #PWR0904 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.6096 mm): Symbol #PWR0913 [GND]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.762 mm): Symbol #PWR0918 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.143 mm, 0.4318 mm): Symbol #PWR0908 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 0.508 mm): Symbol D904 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.3462 mm, 0.7874 mm): Symbol C909 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.524 mm, 0.889 mm): Symbol D910 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.651 mm, 0.8128 mm): Symbol #PWR0925 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.6002 mm, 0.7874 mm): Symbol C910 [CAP]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.524 mm, 0.762 mm): Symbol #PWR0920 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.143 mm, 0.8128 mm): Symbol #PWR0923 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0922 mm, 0.7874 mm): Symbol C908 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.397 mm, 0.8128 mm): Symbol #PWR0924 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.524 mm, 0.9906 mm): Symbol #PWR0930 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 0.9906 mm): Symbol #PWR0929 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 0.889 mm): Symbol D909 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.762 mm, 1.7526 mm): Symbol #PWR0954 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.762 mm, 1.651 mm): Symbol D916 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.8382 mm, 1.5494 mm): Symbol C916 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.5842 mm, 1.5494 mm): Symbol C915 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.635 mm, 1.5748 mm): Symbol #PWR0949 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.508 mm, 1.7526 mm): Symbol #PWR0953 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.508 mm, 1.651 mm): Symbol D915 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.762 mm, 1.524 mm): Symbol #PWR0946 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.508 mm, 1.524 mm): Symbol #PWR0945 [+5V]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0922 mm, 1.5494 mm): Symbol C917 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.143 mm, 1.5748 mm): Symbol #PWR0951 [GND]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.27 mm, 1.524 mm): Symbol #PWR0948 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.016 mm, 1.524 mm): Symbol #PWR0947 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.889 mm, 1.5748 mm): Symbol #PWR0950 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 1.7526 mm): Symbol #PWR0956 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 1.651 mm): Symbol D918 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.3462 mm, 1.5494 mm): Symbol C918 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 1.651 mm): Symbol D917 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 1.7526 mm): Symbol #PWR0955 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.397 mm, 1.5748 mm): Symbol #PWR0952 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 1.2954 mm): Symbol D914 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.397 mm, 1.2192 mm): Symbol #PWR0938 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 1.397 mm): Symbol #PWR0944 [GND]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.762 mm, 0.762 mm): Symbol #PWR0917 [+5V]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.889 mm): Symbol D908 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.889 mm, 0.8128 mm): Symbol #PWR0922 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.508 mm, 0.9906 mm): Symbol #PWR0926 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.508 mm, 0.889 mm): Symbol D906 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.762 mm, 0.9906 mm): Symbol #PWR0927 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.762 mm, 0.889 mm): Symbol D907 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.9906 mm): Symbol #PWR0928 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.635 mm, 0.8128 mm): Symbol #PWR0921 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.8382 mm, 0.7874 mm): Symbol C907 [CAP]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.762 mm, 1.1684 mm): Symbol #PWR0932 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.508 mm, 1.1684 mm): Symbol #PWR0931 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.762 mm, 1.397 mm): Symbol #PWR0940 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.635 mm, 1.2192 mm): Symbol #PWR0935 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.762 mm, 1.2954 mm): Symbol D912 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.508 mm, 1.2954 mm): Symbol D911 [UI_WS2812C-2020]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.5842 mm, 1.1938 mm): Symbol C911 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.508 mm, 1.397 mm): Symbol #PWR0939 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.8382 mm, 1.1938 mm): Symbol C912 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0922 mm, 1.1938 mm): Symbol C913 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 1.397 mm): Symbol #PWR0941 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.143 mm, 1.2192 mm): Symbol #PWR0937 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 1.2954 mm): Symbol D913 [UI_WS2812C-2020]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.889 mm, 1.2192 mm): Symbol #PWR0936 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.3462 mm, 1.1938 mm): Symbol C914 [CAP]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.27 mm, 1.1684 mm): Symbol #PWR0934 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.016 mm, 1.1684 mm): Symbol #PWR0933 [+5V]

***** Sheet /Sheet5D7C8BFD/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.381 mm): Symbol C1010 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.635 mm): Symbol C1011 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2192 mm, 0.4064 mm): Symbol R1013 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.4318 mm): Symbol #PWR01013 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 0.4572 mm): Symbol C1014 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 0.508 mm): Symbol #PWR01017 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2192 mm, 0.6604 mm): Symbol R1014 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.0574 mm, 1.4478 mm): Symbol #PWR01023 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.159 mm, 1.3462 mm): Symbol C1018 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.032 mm, 1.143 mm): Symbol U1002 [74HC4051]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.159 mm, 1.2954 mm): Symbol #PWR01024 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.8796 mm, 1.3716 mm): Symbol #PWR01021 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.032 mm, 0.889 mm): Symbol #PWR01022 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 0.5842 mm): Symbol R1010 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 0.3302 mm): Symbol R1009 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 0.8382 mm): Symbol R1011 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2192 mm, 0.9144 mm): Symbol R1015 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.6858 mm): Symbol #PWR01014 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.889 mm): Symbol C1012 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.9398 mm): Symbol #PWR01015 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 0.7112 mm): Symbol C1015 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 0.762 mm): Symbol #PWR01018 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 0.9652 mm): Symbol C1016 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 1.016 mm): Symbol #PWR01019 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2192 mm, 1.1684 mm): Symbol R1016 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 1.0922 mm): Symbol R1012 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 1.143 mm): Symbol C1013 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 1.1938 mm): Symbol #PWR01016 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 1.2192 mm): Symbol C1017 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 1.27 mm): Symbol #PWR01020 [GND]

***** Sheet /sheet5D8763D6/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.381 mm): Symbol C1010 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.635 mm): Symbol C1011 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2192 mm, 0.4064 mm): Symbol R1013 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.4318 mm): Symbol #PWR01013 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 0.4572 mm): Symbol C1014 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 0.508 mm): Symbol #PWR01017 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2192 mm, 0.6604 mm): Symbol R1014 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.0574 mm, 1.4478 mm): Symbol #PWR01023 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.159 mm, 1.3462 mm): Symbol C1018 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.032 mm, 1.143 mm): Symbol U1002 [74HC4051]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.159 mm, 1.2954 mm): Symbol #PWR01024 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.8796 mm, 1.3716 mm): Symbol #PWR01021 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.032 mm, 0.889 mm): Symbol #PWR01022 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 0.5842 mm): Symbol R1010 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 0.3302 mm): Symbol R1009 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 0.8382 mm): Symbol R1011 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2192 mm, 0.9144 mm): Symbol R1015 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.6858 mm): Symbol #PWR01014 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.889 mm): Symbol C1012 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 0.9398 mm): Symbol #PWR01015 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 0.7112 mm): Symbol C1015 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 0.762 mm): Symbol #PWR01018 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 0.9652 mm): Symbol C1016 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 1.016 mm): Symbol #PWR01019 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2192 mm, 1.1684 mm): Symbol R1016 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 1.0922 mm): Symbol R1012 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 1.143 mm): Symbol C1013 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 1.1938 mm): Symbol #PWR01016 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 1.2192 mm): Symbol C1017 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 1.27 mm): Symbol #PWR01020 [GND]

***** Sheet /MCU/
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.4732 mm, 1.1684 mm): Symbol #PWR0817 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.6764 mm, 1.1684 mm): Symbol C750 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.6764 mm, 1.2192 mm): Symbol #PWR0821 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.6002 mm, 1.2192 mm): Symbol #PWR0819 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.6002 mm, 1.1684 mm): Symbol C748 [CAP]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.3462 mm, 0.3556 mm): Symbol #PWR0812 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2954 mm, 0.7112 mm): Symbol C742 [CAP]
[lib_symbol_issues]: Symbol 'Conn_Coaxial' has been modified in library 'Connector'
    ; warning
    @(1.0414 mm, 0.6604 mm): Symbol J701 [Conn_Coaxial]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.0414 mm, 0.7366 mm): Symbol #PWR0804 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.1938 mm, 0.762 mm): Symbol #PWR0808 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.3462 mm, 0.4318 mm): Symbol C743 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.3462 mm, 0.4826 mm): Symbol #PWR0813 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2446 mm, 0.6604 mm): Symbol L701 [INDUCTOR]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.1938 mm, 0.7112 mm): Symbol C739 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.2954 mm, 0.762 mm): Symbol #PWR0811 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.4732 mm, 0.4318 mm): Symbol C746 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.5494 mm, 0.4318 mm): Symbol C747 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.6002 mm, 0.381 mm): Symbol L702 [FERRIT]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.651 mm, 0.4826 mm): Symbol #PWR0820 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.651 mm, 0.4318 mm): Symbol C749 [CAP]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(1.7272 mm, 0.3556 mm): Symbol #FLG0701 [PWR_FLAG]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.5494 mm, 0.4826 mm): Symbol #PWR0818 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.4732 mm, 0.4826 mm): Symbol #PWR0816 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.8542 mm, 0.4064 mm): Symbol C751 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.8542 mm, 0.4572 mm): Symbol #PWR0823 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.9304 mm, 0.3302 mm): Symbol #PWR0824 [VDD_SPI]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.8542 mm, 0.3302 mm): Symbol #PWR0822 [+3V3]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.0066 mm, 0.3302 mm): Symbol #PWR0826 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.524 mm, 1.0668 mm): Symbol Y701 [ESP32_XTAL]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.9558 mm, 1.5494 mm): Symbol #PWR0825 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.9558 mm, 0.9906 mm): Symbol U704 [ESP32-S3]
[global_label_dangling]: Global label not connected anywhere else in the schematic
    ; warning
    @(2.286 mm, 1.3716 mm): Global Label 'ESP_GPIO_46'
[global_label_dangling]: Global label not connected anywhere else in the schematic
    ; warning
    @(2.286 mm, 1.3462 mm): Global Label 'ESP_GPIO_45'
[global_label_dangling]: Global label not connected anywhere else in the schematic
    ; warning
    @(2.286 mm, 1.016 mm): Global Label 'ESP_GPIO_16'
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.0066 mm, 0.4064 mm): Symbol C752 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.0066 mm, 0.4572 mm): Symbol #PWR0827 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.3368 mm, 0.3556 mm): Symbol #PWR0830 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.2098 mm, 0.4826 mm): Symbol #PWR0828 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.2098 mm, 0.4318 mm): Symbol C753 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.286 mm, 0.4318 mm): Symbol C754 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.286 mm, 0.4826 mm): Symbol #PWR0829 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.1176 mm, 2.3114 mm): Symbol #PWR0807 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.7366 mm, 1.651 mm): Symbol #PWR0800 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.7874 mm, 1.7272 mm): Symbol C734 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.889 mm, 1.7272 mm): Symbol C735 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.7874 mm, 1.778 mm): Symbol #PWR0801 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.889 mm, 1.778 mm): Symbol #PWR0802 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.635 mm, 2.2606 mm): Symbol U703 [RP2040]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.635 mm, 2.7432 mm): Symbol #PWR0799 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.3556 mm, 2.667 mm): Symbol #PWR0795 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.2794 mm, 1.8288 mm): Symbol R729 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.3556 mm, 1.778 mm): Symbol #PWR0794 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(0.2794 mm, 1.778 mm): Symbol #PWR0793 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.4318 mm, 1.778 mm): Symbol #PWR0796 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.508 mm, 1.778 mm): Symbol #PWR0797 [GND]
[lib_symbol_issues]: Symbol '+1V1' has been modified in library 'power'
    ; warning
    @(0.5842 mm, 1.651 mm): Symbol #PWR0798 [+1V1]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.508 mm, 1.7272 mm): Symbol C733 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.3556 mm, 1.7272 mm): Symbol C731 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.4318 mm, 1.7272 mm): Symbol C732 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0414 mm, 1.7272 mm): Symbol C737 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 1.7272 mm): Symbol C736 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.9652 mm, 1.778 mm): Symbol #PWR0803 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.0414 mm, 1.778 mm): Symbol #PWR0805 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.1176 mm, 1.778 mm): Symbol #PWR0806 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.4224 mm, 1.7272 mm): Symbol C745 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.3462 mm, 1.778 mm): Symbol #PWR0814 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.4224 mm, 1.778 mm): Symbol #PWR0815 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.3462 mm, 1.7272 mm): Symbol C744 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.1176 mm, 1.7272 mm): Symbol C738 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.1938 mm, 1.778 mm): Symbol #PWR0809 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.27 mm, 1.778 mm): Symbol #PWR0810 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.1938 mm, 1.7272 mm): Symbol C740 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.27 mm, 1.7272 mm): Symbol C741 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.6068 mm, 1.4224 mm): Symbol #PWR0841 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.6068 mm, 1.3716 mm): Symbol C758 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.7846 mm, 1.6764 mm): Symbol #PWR0846 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.5052 mm, 2.0828 mm): Symbol R734 [RES]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.6576 mm, 2.159 mm): Symbol U705 [U_FLASH_W25Q16JVSSIQ]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.5052 mm, 2.032 mm): Symbol #PWR0836 [VDD_SPI]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.6576 mm, 2.032 mm): Symbol #PWR0842 [VDD_SPI]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.7846 mm, 1.3716 mm): Symbol #PWR0845 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.4544 mm, 0.9144 mm): Symbol R701 [RES]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(3.556 mm, 1.2192 mm): Symbol #PWR0835 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.556 mm, 1.27 mm): Symbol R735 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.667 mm, 1.397 mm): Symbol #PWR0831 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.6068 mm, 0.9652 mm): Symbol R736 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.7846 mm, 1.016 mm): Symbol #PWR0844 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.556 mm, 0.9144 mm): Symbol C757 [CAP]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(3.556 mm, 0.8636 mm): Symbol #PWR0840 [+3V3]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(3.4544 mm, 0.8636 mm): Symbol #PWR01105 [+3V3]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.4798 mm, 0.5334 mm): Symbol R733 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.5306 mm, 0.635 mm): Symbol #PWR0839 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.6576 mm, 2.286 mm): Symbol #PWR0843 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.9243 mm, 2.3749 mm): Symbol LOGO701 [OSHWA]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.8194 mm, 2.3114 mm): Symbol #PWR0101 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.4036 mm, 2.3114 mm): Symbol #PWR0833 [VDD_SPI]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.5052 mm, 2.3114 mm): Symbol #PWR0837 [VDD_SPI]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.5052 mm, 2.413 mm): Symbol #PWR0838 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(3.4036 mm, 2.413 mm): Symbol #PWR0834 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.4036 mm, 2.3622 mm): Symbol C755 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(3.5052 mm, 2.3622 mm): Symbol C756 [CAP]

***** Sheet /MCU/sheet5D85C9EA/
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.381 mm, 0.7366 mm): Symbol #PWR0507 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.7874 mm, 0.381 mm): Symbol #PWR0503 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.7366 mm, 0.381 mm): Symbol #PWR0502 [GND]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.5588 mm, 0.381 mm): Symbol #PWR0501 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.381 mm, 0.5588 mm): Symbol #PWR0505 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.143 mm, 0.5588 mm): Symbol #PWR0506 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.381 mm, 0.7874 mm): Symbol #PWR0509 [GND]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.5588 mm, 1.143 mm): Symbol #PWR0513 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.7366 mm, 1.143 mm): Symbol #PWR0514 [GND]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.381 mm, 0.9652 mm): Symbol #PWR0511 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.9652 mm, 1.143 mm): Symbol #PWR0516 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.7874 mm, 1.143 mm): Symbol #PWR0515 [GND]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(0.9652 mm, 0.381 mm): Symbol #PWR0504 [+5V]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.143 mm, 0.9652 mm): Symbol #PWR0512 [+5V]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.143 mm, 0.7874 mm): Symbol #PWR0510 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.143 mm, 0.7366 mm): Symbol #PWR0508 [GND]

***** Sheet /MCU/Sheet60F06FE1/
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.4892 mm, 0.7874 mm): Symbol C602 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.3622 mm, 0.762 mm): Symbol U602 [U_REGULATOR_SOT23-5]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(2.6162 mm, 0.7112 mm): Symbol #PWR0608 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.4892 mm, 0.8382 mm): Symbol #PWR0610 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.3622 mm, 0.8636 mm): Symbol #PWR0611 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.1844 mm, 0.7874 mm): Symbol C601 [CAP]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(2.1844 mm, 0.8382 mm): Symbol #PWR0609 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.4064 mm, 0.9652 mm): Symbol J601 [USB_C_TYPE-C-32-M-12]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.016 mm, 0.9652 mm): Symbol R602 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.016 mm, 1.016 mm): Symbol #PWR0613 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9398 mm, 0.9652 mm): Symbol R601 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.9398 mm, 1.016 mm): Symbol #PWR0612 [GND]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(0.6604 mm, 1.1176 mm): Symbol #FLG0603 [PWR_FLAG]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.381 mm, 1.397 mm): Symbol R603 [RES]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.762 mm, 1.1938 mm): Symbol #PWR0614 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.381 mm, 1.4478 mm): Symbol #PWR0616 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(0.254 mm, 1.4478 mm): Symbol #PWR0615 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.254 mm, 1.397 mm): Symbol C603 [CAP]
[lib_symbol_issues]: Symbol 'VBUS' has been modified in library 'power'
    ; warning
    @(0.762 mm, 0.7112 mm): Symbol #PWR0605 [VBUS]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(0.6604 mm, 0.7112 mm): Symbol #FLG0602 [PWR_FLAG]
[multiple_net_names]: Both +5V and VBUS are attached to the same items; +5V will be used in the netlist
    ; warning
    @(1.905 mm, 0.7112 mm): Symbol #PWR0607 Hidden pin 1 [+5V, Power input, Line]
    @(1.5494 mm, 0.4064 mm): Symbol #PWR0603 Hidden pin 1 [VBUS, Power input, Line]
[lib_symbol_issues]: Symbol 'VBUS' has been modified in library 'power'
    ; warning
    @(1.5494 mm, 0.4064 mm): Symbol #PWR0603 [VBUS]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(0.9652 mm, 0.4064 mm): Symbol U601 [U_ESD_4ch]
[lib_symbol_issues]: Symbol 'VBUS' has been modified in library 'power'
    ; warning
    @(0.8382 mm, 0.3556 mm): Symbol #PWR0601 [VBUS]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.397 mm, 0.4064 mm): Symbol #PWR0602 [GND]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.0668 mm, 0.4826 mm): Symbol #PWR0604 [GND]
[lib_symbol_issues]: Symbol 'PWR_FLAG' has been modified in library 'power'
    ; warning
    @(2.1336 mm, 0.6858 mm): Symbol #FLG0601 [PWR_FLAG]
[lib_symbol_issues]: Symbol '+5V' has been modified in library 'power'
    ; warning
    @(1.905 mm, 0.7112 mm): Symbol #PWR0607 [+5V]
[lib_symbol_issues]: Symbol 'VBUS' has been modified in library 'power'
    ; warning
    @(1.8542 mm, 0.7112 mm): Symbol #PWR0606 [VBUS]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(2.0066 mm, 0.7366 mm): Symbol L601 [FERRIT]

***** Sheet /HWCFG/
[multiple_net_names]: Both +3V3 and HWCFG_HIGH are attached to the same items; +3V3 will be used in the netlist
    ; warning
    @(1.0414 mm, 0.635 mm): Symbol #PWR0881 Hidden pin 1 [+3V3, Power input, Line]
    @(0.7874 mm, 0.8128 mm): Label 'HWCFG_HIGH'
[multiple_net_names]: Both GND and HWCFG_LOW are attached to the same items; GND will be used in the netlist
    ; warning
    @(1.0414 mm, 1.143 mm): Symbol #PWR0882 Hidden pin 1 [GND, Power input, Line]
    @(0.7874 mm, 0.7366 mm): Label 'HWCFG_LOW'
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.0414 mm, 0.635 mm): Symbol #PWR0881 [+3V3]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.0414 mm, 1.143 mm): Symbol #PWR0882 [GND]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.2192 mm, 0.9398 mm): Symbol C801 [CAP]
[lib_symbol_issues]: The current configuration does not include the library 'suku_basics'
    ; warning
    @(1.0414 mm, 0.8636 mm): Symbol U801 [74HC165]
[lib_symbol_issues]: Symbol 'GND' has been modified in library 'power'
    ; warning
    @(1.2192 mm, 1.016 mm): Symbol #PWR0943 [GND]
[lib_symbol_issues]: Symbol '+3V3' has been modified in library 'power'
    ; warning
    @(1.2192 mm, 0.8636 mm): Symbol #PWR0942 [+3V3]

 ** ERC messages: 363  Errors 0  Warnings 363
