** Drc report for PCBA-VSNX-LCDMOUNT.kicad_pcb **
** Created on 2024-10-02T15:41:01+0000 **

** Found 36 DRC violations **
[track_dangling]: Track has unconnected end
    ; warning
    @(82.925 mm, 73.505 mm): Track [/SCLK] on B.Cu, length 0.1061 mm
[track_dangling]: Track has unconnected end
    ; warning
    @(83.598529 mm, 69.59 mm): Track [+3V3] on B.Cu, length 1.0000 mm
[isolated_copper]: Isolated copper fill
    ; warning
    @(50.0 mm, 50.0 mm): Zone [GND] on B.Cu
[isolated_copper]: Isolated copper fill
    ; warning
    @(50.0 mm, 50.0 mm): Zone [GND] on B.Cu
[isolated_copper]: Isolated copper fill
    ; warning
    @(50.0 mm, 50.0 mm): Zone [GND] on B.Cu
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(50.0 mm, 77.83 mm): Segment on Edge.Cuts
    @(50.93 mm, 56.03 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(50.0 mm, 77.83 mm): Segment on Edge.Cuts
    @(52.93 mm, 58.03 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(146.5 mm, 77.83 mm): Segment on Edge.Cuts
    @(147.07 mm, 88.63 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(101.0 mm, 87.66 mm): Arc on Edge.Cuts
    @(149.07 mm, 90.63 mm): Rectangle on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(113.335 mm, 83.49 mm): Segment on Edge.Cuts
    @(122.67 mm, 83.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(113.335 mm, 83.49 mm): Segment on Edge.Cuts
    @(130.67 mm, 89.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(66.345 mm, 83.49 mm): Segment on Edge.Cuts
    @(69.33 mm, 83.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(66.345 mm, 83.49 mm): Segment on Edge.Cuts
    @(77.33 mm, 89.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(133.655 mm, 63.17 mm): Segment on Edge.Cuts
    @(122.67 mm, 57.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(133.655 mm, 63.17 mm): Segment on Edge.Cuts
    @(130.67 mm, 63.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(86.665 mm, 63.17 mm): Segment on Edge.Cuts
    @(69.33 mm, 57.33 mm): Segment on B.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning
    @(86.665 mm, 63.17 mm): Segment on Edge.Cuts
    @(77.33 mm, 63.33 mm): Segment on B.Silkscreen
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 73.33 mm): Footprint U1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.67 mm, 73.33 mm): Footprint U1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(74.25 mm, 69.08 mm): Footprint R1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.67 mm, 88.33 mm): Footprint J1007
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 88.33 mm): Footprint J1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.0 mm, 77.58 mm): Footprint R1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.02 mm, 75.58 mm): Footprint C1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(74.25 mm, 71.08 mm): Footprint C1002
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(126.67 mm, 58.33 mm): Footprint J1004
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(100.0 mm, 54.83 mm): Footprint Q1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 58.33 mm): Footprint J1005
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.25 mm, 71.08 mm): Footprint C1001
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(127.0 mm, 75.58 mm): Footprint C1003
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(59.75 mm, 65.58 mm): Footprint LOGO701
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    ; warning
    @(141.5 mm, 65.83 mm): PCB Text 'Intech Studio LCDMOUNT RevA 2024/1...' on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(141.5 mm, 65.83 mm): PCB Text 'Intech Studio LCDMOUNT RevA 2024/1...' on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(56.060684 mm, 66.505456 mm): Polygon on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(59.603052 mm, 63.956874 mm): Polygon on B.Silkscreen
[silk_over_copper]: Silkscreen clipped by solder mask
    ; warning
    @(56.647574 mm, 62.653975 mm): Polygon on B.Silkscreen

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
