** Drc report for PCBA-VSNX-BTNGROUP.kicad_pcb **
** Created on 2024-12-29T11:37:40+0000 **

** Found 4 DRC violations **
[isolated_copper]: Isolated copper fill
    ; warning
    @(50.0 mm, 50.0 mm): Zone [GND] on F.Cu
[isolated_copper]: Isolated copper fill
    ; warning
    @(50.0 mm, 50.0 mm): Zone [GND] on B.Cu
[lib_footprint_issues]: The current configuration does not include the library 'suku_basics'.
    ; warning
    @(73.33 mm, 140.0 mm): Footprint LOGO701
[text_height]: Text height out of range (board setup constraints silk text height min height 0.8000 mm; actual 0.7000 mm)
    ; warning
    @(126.67 mm, 140.0 mm): PCB Text 'Intech Studio LCDMOUNT ${HASH} ${D...' on F.Silkscreen

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
